new entry "SYLVAN_SONGWEAVE_DRESS"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1.5"
data "Rarity" "Common"
data "RootTemplate" "6e8d69bd-0b69-4659-8632-f5464c8a2992"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
