new entry "OBJ_Kascayde_Chest1"
type "Object"
using "_Container"
data "RootTemplate" "6b2e0c9e-6737-43f3-a50d-4f0b532b2108"
data "Weight" "0.1"
data "GameSize" "Medium"
data "Rarity" "VeryRare"

new entry "OBJ_Kascayde_Chest2"
type "Object"
using "_Container"
data "RootTemplate" "41e2e2d8-d1c4-4193-8860-2b3e12b7724d"
data "Weight" "0.1"
data "GameSize" "Medium"
data "Rarity" "VeryRare"


new entry "OBJ_Kascayde_Chest3"
type "Armor"
using "OBJ_Kascayde_Chest2"
data "RootTemplate" "d6531291-6cc7-4bf5-a943-0a2b38aacc7a"

new entry "Kascayde_Karlachshirt"
using "ARM_Robe_Body"
data "RootTemplate" "bd7bcfc3-950d-48b8-991e-df1d1b5ae4db"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Mintyshirt"
using "ARM_Robe_Body"
data "RootTemplate" "a7b3af41-ff91-41cb-8ed6-155a4bcdb0d6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Sharshirt"
using "ARM_Robe_Body"
data "RootTemplate" "dcd9f446-c035-4ff4-b670-ca6e010b8bb1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_SharShirt2"
using "ARM_Robe_Body"
data "RootTemplate" "7686580b-859b-4195-9d6a-94de5d06aa3d"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_ShadowDruidArmor"
using "ARM_Robe_Body"
data "RootTemplate" "be543f2e-8515-4021-b794-edb1acda097b"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Devilsblacksmitharmor"
using "ARM_Robe_Body"
data "RootTemplate" "4c4c537f-b0d8-4fba-bfbf-7fb749b869c9"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Shar_Drow"
using "ARM_Robe_Body"
data "RootTemplate" "869e5b91-dff8-44f3-88b4-a9cd26889793"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Lustful_Barbarian"
using "ARM_Robe_Body"
data "RootTemplate" "c35e320a-5e8c-4aa7-8711-75bf74ee4bca"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Lustful_Bandit"
using "ARM_Robe_Body"
data "RootTemplate" "da794655-f10e-42e4-bab0-223764f9b5de"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Sharran_Blacksmith"
using "ARM_Robe_Body"
data "RootTemplate" "becce6a6-51f4-4976-8088-3d793164f064"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Myrkul_Prelate"
using "ARM_Robe_Body"
data "RootTemplate" "bba22aa6-792f-4927-802c-dd6c033f3067"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Sharran_Bandit"
using "ARM_Robe_Body"
data "RootTemplate" "cc49c5e2-02d9-4eb0-895f-e6a636fd920a"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_JaheiraSkirt"
using "ARM_Cloak"
data "RootTemplate" "a7485027-fdd5-4aaf-a432-f55f256c1c46"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_MyrkulShoulderpads"
using "ARM_Cloak"
data "RootTemplate" "2b57fdb9-e2f2-415f-8b81-11ee5d7f516a"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_SharSkirt"
using "ARM_Cloak"
data "RootTemplate" "24b4a1f8-4fd4-4ee4-911b-c453280aefb5"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


new entry "Kascayde_Belt"
using "ARM_Circlet"
data "RootTemplate" "8717f413-d92b-4093-9a17-eaaf3278826c"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Myrkul_DruidShirt"
using "ARM_Robe_Body"
data "RootTemplate" "5b278d24-68d4-4a47-8809-b9a59a969c79"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Myrkul_DruidAlt"
using "ARM_Robe_Body"
data "RootTemplate" "054212ea-c534-4b60-9acf-390868c9937f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_BhaalSkirt"
using "ARM_Cloak"
data "RootTemplate" "a7e949bf-6d66-4189-9339-0802808ccc71"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Shoes"
using "ARM_Shoes"
data "RootTemplate" "b1a73246-7e12-49f2-b269-711a06d6b5be"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


new entry "Kascayde_Shoes2"
using "ARM_Shoes"
data "RootTemplate" "bd2946b6-ec14-4984-9910-c5951a97e8fc"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


new entry "Kascayde_Sleeves"
using "_Hand"
data "RootTemplate" "9eb0a600-d524-4f95-b4db-598c460f81cc"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Sleeveswithgloves"
using "_Hand"
data "RootTemplate" "8695c828-2cc4-4fc0-afad-b8f9aedecec2"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Gortashbandages"
using "_Hand"
data "RootTemplate" "72f423aa-fe59-43a1-b435-69d93791d2a5"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_bhaal_shoulder"
using "ARM_Circlet"
data "RootTemplate" "a7b6efd3-7ab5-4f33-a3df-5a53b9456bbe"
data "Boosts" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


new entry "Kascayde_Gloves_Ilmater"
using "_Hand"
data "RootTemplate" "b10d73ea-5bef-42e8-acdc-57b48e1bbe81"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


new entry "Kascayde_Gloves_Ilmaterbandages"
using "_Hand"
data "RootTemplate" "47e74210-5861-4cce-9d82-be6c4a808996"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


new entry "Kascayde_LeatherStrapUnderwear"
using "ARM_Underwear"
data "RootTemplate" "a92a4be7-a832-4bb2-84b4-6dc75482934a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common""


new entry "Kascayde_LeatherStrapUnderwear2"
using "ARM_Underwear"
data "RootTemplate" "d3a81dd5-7acc-4ea1-9d11-da8cb24f7966"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common""

new entry "Kascayde_CambionUnderwear"
using "ARM_Underwear"
data "RootTemplate" "c0caef46-d635-43e9-b3e3-13a69ce8ad9d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common""

new entry "Kascayde_SharSkirt_withbelt"
using "ARM_Cloak"
data "RootTemplate" "bd15b079-5006-4e07-9524-67a10a6009d8"
data "Boosts" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Myrkul_DruidTopB"
type "Armor"
using "Kascayde_Myrkul_DruidShirt"
data "RootTemplate" "92e1ea94-e9ef-4cb3-9d4b-b7a523414a70"

new entry "Kascayde_Myrkul_DruidAltv2"
type "Armor"
using "Kascayde_Myrkul_DruidAlt"
data "RootTemplate" "7d551941-6e44-485c-aa56-6c20bba9d144"

new entry "Kascayde_Myrkul_Deviant_test"
type "Armor"
using "Kascayde_Myrkul_DruidAlt"
data "RootTemplate" "45fa0496-384c-4c53-bcdf-610789aef991"


new entry "Kascayde_Shar_Drow_CAMP"
using "ARM_Camp_Body"
data "RootTemplate" "7567565a-14ef-4088-8d6a-7e46f921041a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Lustful_Barbarian_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "af339879-23f2-4d72-974a-2915234aa08d"

new entry "Kascayde_Lustful_Bandit_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "4488a9e3-8dd7-46fe-8f9b-a684dc0e439c"

new entry "Kascayde_Sharran_Blacksmith_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "14aa55e0-5c18-4565-9e2a-fe2ea7ff8ed1"

new entry "Kascayde_Myrkul_DruidAltv2_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "b077e7a9-90ef-43a9-9b03-68823a5655c6"

new entry "Kascayde_Karlachshirt_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "faabec82-39b7-4334-9baa-77763ccfd26f"

new entry "Kascayde_Mintyshirt_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "a7b3af41-ff91-41cb-8ed6-155a4bcdb0d6"

new entry "Kascayde_Sharshirt_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "c12256f3-319e-406b-8b0f-b3f94a8cf8be"

new entry "Kascayde_Myrkul_DruidShirt_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "738b4f78-cc3d-4892-a278-e5dd31e8992a"

new entry "Kascayde_SharShirt2_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "499e7270-9edb-4d35-8245-484d24ceb361"

new entry "Kascayde_ShadowDruidArmor_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "1dbe9f42-a7b5-45fc-bded-d5ffbba09b82"

new entry "Kascayde_Devilsblacksmitharmor_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "634c98ca-0e77-46d1-a2a2-88ff6a871237"

new entry "Kascayde_Myrkul_Prelate_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "a1762e78-3908-47c0-a139-0bbcf1660c16"

new entry "Myrkul_Deviant_topB_CAMP"
type "Armor"
using "Kascayde_Shar_Drow_CAMP"
data "RootTemplate" "fea80caa-8166-4a8f-bd9c-f485d74d5b2f"

new entry "Kascayde_Shoes_CAMP"
using "ARM_Camp_Shoes"
data "RootTemplate" "ad92fc4f-e30c-4e6d-968b-28ca0b0632ae"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Kascayde_Shoes2_CAMP"
type "Armor"
using "Kascayde_Shoes_CAMP"
data "RootTemplate" "4feca70a-70fd-4ba6-843c-91469d43991d"

new entry "Kascayde_JaheiraSkirt_CAMP"
type "Armor"
using "Kascayde_Shoes_CAMP"
data "RootTemplate" "ca542288-4f9a-4a0f-afc3-b2c787d3de2b"

new entry "Kascayde_SharSkirt_CAMP"
type "Armor"
using "Kascayde_Shoes_CAMP"
data "RootTemplate" "41735bc5-1433-4c92-a924-fe4adf91f760"

new entry "Kascayde_SharSkirt_withbelt_CAMP"
type "Armor"
using "Kascayde_Shoes_CAMP"
data "RootTemplate" "94380adc-acf0-40db-adb5-a8160baaad67"

new entry "Kascayde_BhaalSkirt_CAMP"
type "Armor"
using "Kascayde_Shoes_CAMP"
data "RootTemplate" "10338c7e-39c8-44b3-a0a2-2a76af453718"

new entry "Kascayde_JaheiraSkirt_UNDERWEAR"
type "Armor"
using "Kascayde_CambionUnderwear"
data "RootTemplate" "020adf0e-97b6-429c-ab23-11b06dab0381"

new entry "Kascayde_SharSkirt_UNDERWEAR"
type "Armor"
using "Kascayde_CambionUnderwear"
data "RootTemplate" "f0c93e0b-cc4f-41c3-a31a-67e920326952"

new entry "Kascayde_SharSkirt_withbelt_UNDERWEAR"
type "Armor"
using "Kascayde_CambionUnderwear"
data "RootTemplate" "235993ab-4a1e-46a0-8aae-22ab46553c5d"

new entry "Kascayde_BhaalSkirt_UNDERWEAR"
type "Armor"
using "Kascayde_CambionUnderwear"
data "RootTemplate" "fc243bb2-0f77-46af-a0cd-6e76d9968b3f"

