new entry "ARM_Golden_Necklace_A"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "c4f0c10a-475d-49b2-96b2-3ee2a59442c8"

new entry "ARM_Cloak_Golden_Necklace_A"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "491059cc-9749-4a32-b381-4fac80502ecc"


new entry "ARM_Choker_Leaf"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e7ceb6d9-43a2-4201-9d6e-c8140d05bbdc"

new entry "ARM_Cloak_Choker_Leaf"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "13e85b97-14fa-45ea-9e5a-d83d537aab05"

new entry "ARM_Choker_A"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "14956a37-1985-4e43-82b7-014e6b59fbdf"

new entry "ARM_Cloak_Choker_A"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "a2ed5f50-f131-444f-8536-369995fa6b64"

new entry "ARM_Choker_B"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "535fc313-37c3-4baa-b7a0-eab1d005914e"

new entry "ARM_Cloak_Choker_B"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "9ba356fb-a702-4eb7-babf-fd51e1a0f60f"


new entry "ARM_Choker_C"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "0d17883f-c7fd-4b99-8869-365f69be48d8"

new entry "ARM_Cloak_Choker_C"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e386044e-a234-413d-9452-41d9ca9c7425"


new entry "ARM_Pendant_Moon"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "81b6b92f-421e-4e04-ab2e-16608212b9b5"

new entry "ARM_Cloak_Pendant_Moon"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "501ea868-c57b-45fc-ab5b-169862aae5f6"


new entry "ARM_Pendant_Heart"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "b30f0ccc-2110-4d02-92e9-c37fe3cf816f"

new entry "ARM_Cloak_Pendant_Heart"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "0a5a9de5-1211-4d6a-8439-24d012deb31e"


new entry "ARM_Pendant_Big_Heart"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "5127fa4b-2742-4f4d-b718-f3f419706d34"

new entry "ARM_Cloak_Pendant_Big_Heart"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "6e4865d8-48be-4564-83bf-88b1846886f6"


new entry "ARM_Earring_Moon"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "45d2dc4b-dac3-464d-a368-2e740079a269"

new entry "ARM_Cloak_Earring_Moon"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "7368b568-e6a2-4809-a259-8616d2fed248"


new entry "ARM_Earring_Rings"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "f5e24ab0-5f35-423d-bf73-9d0057fc4ca5"

new entry "ARM_Cloak_Earring_Rings"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "1c7d1548-8b2b-4f5e-b009-14ab8ff3cab7"


new entry "ARM_Earring_Sticks"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "17242303-1afd-40ed-8a32-ebfe72f61ebd"

new entry "ARM_Cloak_Earring_Sticks"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "ab361807-8820-477a-ab3e-ceccd44e6207"


new entry "ARM_Pendant_Sticks"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "42c79c5a-c784-40f0-9919-ee12b710168a"

new entry "ARM_Cloak_Pendant_Sticks"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "7c646989-fe95-43b6-a524-4c85124ac8ee"


new entry "ARM_Choker_D"
using "_Head"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "6e48208c-940a-4a16-85b9-684ea9f5d961"

new entry "ARM_Cloak_Choker_D"
using "ARM_Cloak"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "d20bb5fb-dcce-4e9e-a911-c3cc6ca2f669"
