new entry "DarkConsortOutfit"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "16c91d17-7348-460b-9ab9-29e4c19ed47d"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortOutfitDulcetA"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c643e16b-7b66-45e0-8cf9-0ac82a7aafd9"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortOutfitDulcetB"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e04df64f-3215-42cc-b9b9-1b429c228560"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortOutfitDulcetANoBat"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c755e95f-cd9c-4859-9a68-426225319b09"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortOutfitDulcetBNoBat"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "6d0094e6-3839-4910-9a42-bf715a37ee8c"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortBootsDulcet"
type "Armor"
using "_Foot"
data "RootTemplate" "fda2185b-3086-448c-af5a-0695cc409e07"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "DarkConsortNeckwear"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "4c353f10-e6c0-4ec1-8e12-d6a80ae1bb0c"
data "ArmorClass" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Cloak"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "DarkConsortOutfit2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "43fc92bd-0c31-4f30-b7ed-5e9f8347a118"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortOutfitNoBat"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d8de43f4-29ac-4ada-9743-8fde5a0cb78e"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "DarkConsortBoots"
type "Armor"
using "_Foot"
data "RootTemplate" "7bddee5e-d3ab-4969-8a2e-e81541f4ee37"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "DarkConsortBoots2"
type "Armor"
using "_Foot"
data "RootTemplate" "0ed9e4c1-9662-4538-8ea9-654f0e6186e4"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "DarkConsortGloves"
type "Armor"
using "_Hand"
data "RootTemplate" "aba5cb91-d1f1-4ac2-8fc5-042f33311543"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "DarkConsortBracers"
type "Armor"
using "_Hand"
data "RootTemplate" "7a6bf1d7-568e-4c23-ae72-361707abde4b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "DarkConsortCape"
type "Armor"
using "ARM_Cloak_Long_B"
data "RootTemplate" "9d5562b4-9e38-451d-8f15-9c2c56fc7dbc"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueOverride" "1"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "DarkConsortCape2"
type "Armor"
using "ARM_Cloak_Long_B"
data "RootTemplate" "394ac0ca-a6d5-4ee0-a33f-823c47d10efa"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueOverride" "1"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "DarkConsortCampOutfit"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "192e5ea2-f608-43b2-97af-adb11c562f41"
data "ValueOverride" "1"
data "Weight" "0.01"
data "ObjectCategory" "Robe"
data "Rarity" "Common"

new entry "DarkConsortCampBoots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "fbab7765-e04a-4c88-bbb9-558fb3e94b92"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
