new entry "ARM_Wyll_Keyart"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "40f45948-b922-45ba-bffd-83525a874ef1"
data "ValueOverride" "1"
data "ArmorClass" "10"
data "Weight" "1"
data "Rarity" "Common"

new entry "ARM_Wyll_Keyart_Camp"
type "Armor"
using "_Body"
data "RootTemplate" "40f45948-b922-45ba-bffd-83525a874ef1"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "ARM_Shoes_E_Wyll"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "96833b54-3968-44e1-b46e-ba96185d95c9"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "ARM_Shoes_E_Wyll_Camp"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "96833b54-3968-44e1-b46e-ba96185d95c9"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Slot" "VanityBoots"