
new entry "ARM_Underwear_Golden_Necklace_A"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "2e70837e-cad9-4539-8d9e-a7db3529b401"

new entry "ARM_Boots_Underwear_Golden_Necklace_A"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "2e70837e-cad9-4539-8d9e-a7db3529b401"


new entry "ARM_Underwear_Choker_Leaf"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "917bf335-21d4-4c26-bbb9-0bf05da6b1a4"

new entry "ARM_Boots_Underwear_Choker_Leaf"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "917bf335-21d4-4c26-bbb9-0bf05da6b1a4"


new entry "ARM_Underwear_Choker_A"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e1255759-2dce-474e-9c18-28655d8a21cf"

new entry "ARM_Boots_Underwear_Choker_A"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e1255759-2dce-474e-9c18-28655d8a21cf"


new entry "ARM_Underwear_Choker_B"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "9d90ec06-99dc-47c3-87a9-c4a3f49123e4"

new entry "ARM_Boots_Underwear_Choker_B"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "9d90ec06-99dc-47c3-87a9-c4a3f49123e4"


new entry "ARM_Underwear_Choker_C"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "c9064f15-24ab-493a-867f-8a9f74a1d569"

new entry "ARM_Boots_Underwear_Choker_C"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "c9064f15-24ab-493a-867f-8a9f74a1d569"


new entry "ARM_Underwear_Pendant_Moon"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "879a131e-fa45-4558-b7f5-c2a0c4f01008"

new entry "ARM_Boots_Underwear_Pendant_Moon"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "879a131e-fa45-4558-b7f5-c2a0c4f01008"


new entry "ARM_Underwear_Pendant_Heart"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "eb661114-adab-4459-91ec-de6a464b8860"

new entry "ARM_Boots_Underwear_Pendant_Heart"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "eb661114-adab-4459-91ec-de6a464b8860"


new entry "ARM_Underwear_Pendant_Big_Heart"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "180d6b4d-8781-48b1-9a65-4483d42029bc"

new entry "ARM_Boots_Underwear_Pendant_Big_Heart"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "180d6b4d-8781-48b1-9a65-4483d42029bc"


new entry "ARM_Underwear_Earring_Moon"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "4f8516bf-ce95-41dd-b4dd-ae13a2a30a61"

new entry "ARM_Boots_Underwear_Earring_Moon"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "4f8516bf-ce95-41dd-b4dd-ae13a2a30a61"


new entry "ARM_Underwear_Earring_Rings"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e92f1dfd-1981-4b71-959f-dd46e3038ed1"

new entry "ARM_Boots_Underwear_Earring_Rings"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e92f1dfd-1981-4b71-959f-dd46e3038ed1"


new entry "ARM_Underwear_Earring_Sticks"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "17242303-1afd-40ed-8a32-ebfe72f61ebd"

new entry "ARM_Boots_Underwear_Earring_Sticks"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "17242303-1afd-40ed-8a32-ebfe72f61ebd"


new entry "ARM_Underwear_Pendant_Sticks"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "1970f153-a5d0-4ea3-938d-ef4467ee6960"

new entry "ARM_Boots_Underwear_Pendant_Sticks"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "1970f153-a5d0-4ea3-938d-ef4467ee6960"


new entry "ARM_Underwear_Choker_D"
using "ARM_Underwear"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "7f5bc595-f3ff-4532-8b51-416c32900c59"

new entry "ARM_Boots_Underwear_Choker_D"
using "ARM_Camp_Shoes"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "7f5bc595-f3ff-4532-8b51-416c32900c59"



