new entry "MIX_ARM_CONT_Bag"
type "Object"
using "_Container"
data "RootTemplate" "e43fc7dc-5525-457e-b4a8-9413d07d7c40"
data "ValueOverride" "1"
data "Rarity" "Rare"
data "Weight" "0.1"

new entry "MIX_ARM_SBBF_CONT_Bag"
type "Object"
using "_Container"
data "RootTemplate" "13bf2ca0-065c-4a4b-8e61-944f04eddb01"
data "ValueOverride" "1"
data "Rarity" "VeryRare"
data "Weight" "0.1"

new entry "MIX_ARM_BCB_CONT_Bag"
type "Object"
using "_Container"
data "RootTemplate" "e05d9ac2-1788-486a-b56e-27c5578da1a8"
data "ValueOverride" "1"
data "Rarity" "Legendary"
data "Weight" "0.1"

new entry "MIX_ARM_VA_CONT_Bag"
type "Object"
using "_Container"
data "RootTemplate" "d3e2d05d-c6cf-423a-84d8-6842c4ce6938"
data "ValueOverride" "1"
data "Rarity" "Rare"
data "Weight" "0.1"

new entry "MIX_ARM_VA_CONT_Bag"
type "Object"
using "_Container"
data "RootTemplate" "d3e2d05d-c6cf-423a-84d8-6842c4ce6938"
data "ValueOverride" "1"
data "Rarity" "Rare"
data "Weight" "0.1"

new entry "MIX_ARM_OTHER_CONT_Bag"
type "Object"
using "_Container"
data "RootTemplate" "72830b98-6a5c-470e-8971-c3d4f18fe463"
data "ValueOverride" "1"
data "Rarity" "Uncommon"
data "Weight" "0.1"
