new entry "METAL_VISOR"
type "Armor"
using "ARM_Helmet_Metal"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" "5"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "bf7d7488-5efc-4427-843a-be8f10ae3b24"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Plate"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"
new entry "BARD_HAT"
type "Armor"
using "ARM_Hat"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.3"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "bd8239ce-7cf9-47fd-b975-9759c7c9c500"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
