new entry "TW_Eredin"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a52fda10-cb40-4abd-9199-d3731bda5743"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Eredin"
type "Armor"
using "_Foot"
data "RootTemplate" "3899f0d7-c40b-48d5-b8a8-26f271e5c961"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Eredin"
type "Armor"
using "_Hand"
data "RootTemplate" "adff9405-28c6-43e6-b00b-5660639ce6b6"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Eredin"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "05ea31ea-acc6-4161-9439-119762c05bd1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Eredin_C"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "3899f0d7-c40b-48d5-b8a8-26f271e5c961"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "Rarity" "Common"

new entry "TW_Eredin_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c1016507-7121-4068-934f-ce71d0ac158c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"
