new entry "CSS_ConceptSHeartOutfit_Box"
type "Object"
using "_Container"
data "RootTemplate" "091d6db9-7c96-4872-a8d0-a70bc639cbfa"
data "Weight" "0.1"
data "Rarity" "Rare"
data "ValueOverride" "1"

new entry "CSS_ARM_ConceptSHeart"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "cc6186ff-cff0-47a5-b3d6-e32b38fd9916"
data "ArmorClass" "14"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "CSS_ARM_ConceptSHeart_SHLDR"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "56313157-e999-452a-8549-001470846eb1"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "CSS_GLOVE_ConceptSHeart"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "1b0ce098-3352-4212-b550-66ca13d1b78e"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "CSS_SCARF_ConceptSHeart"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "d0a4b2f1-fd09-4771-be58-65000a063fe8"
data "ValueLevel" "2"
data "Rarity" "Common"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "CSS_Boots_ConceptSHeart"
type "Armor"
using "_Foot"
data "RootTemplate" "589f15c6-0d87-4d67-9ea6-2a688434f419"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "CSS_CAMPARM_ConceptSHeart"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "e6af31dd-5410-4595-9015-a7a9422336af"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "CSS_CampBoots_ConceptSHeart"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "2b018245-e876-4948-8ff5-588106067b3c"
data "ValueOverride" "1"
data "Rarity" "Common"