new entry "GOWN_OF_THE_ARACHNE_BAEQESHEL_MSK"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1.5"
data "Rarity" "Common"
data "RootTemplate" "48d1fe71-9d9e-4031-9306-cc072b0144b9"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "3d85a6c3-0942-4ab0-9de5-18e762eb4cba"
