new entry "Guts_ARM_A_Body_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "1d5bb878-6955-482c-9cbb-32886d32f70e"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_A_Belt_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "d71ef023-31d8-4193-a9eb-0156d53e95d3"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_A_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "07e26de7-d94a-4957-9582-344c49d332d4"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_A_Gloves_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "db66e383-d069-4072-896a-ceceb1208903"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_B_Body_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a3e5a9a2-a1a9-40af-8c13-732d8d26f198"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_B_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "15edb6ca-d73e-43ad-83d0-ffcf2f8e3cfe"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_B_Gloves_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "a7c1ebbb-4df2-46cb-af28-dde390a5a7fa"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_C_Body_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7815ba62-4d07-43e1-b390-34db7086efcf"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_C_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "2b87d8d8-d081-4b74-85c9-4183973ce7ae"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_C_Gloves_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "1883dcd4-4097-493a-8501-a2e8af6d2343"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Guts_ARM_C_Helmet_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "8b6044eb-2f35-404b-be4a-f39725b75f42"
data "ArmorClass" ""
data "Weight" "0.01"
data "ValueOverride" "1"
data "Rarity" "Common"