new entry "SOS_Authority_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "ab133460-9b1a-413f-b0a7-efd1b723a0ca"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Authority_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "646976a2-c4cd-4e67-b5c0-1f8059be3976"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Authority_Robe_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "a64f176b-9a51-4339-adb9-efaf44a5ad02"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Authority_Robe_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "a37ff03f-e49b-4cde-bdf7-5887b0b30875"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Authority_Sleeves_A"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "c1cf29cb-8042-4581-b290-a40f6719520c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Authority_Sleeves_B"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "870a0925-3c68-4384-bc0c-2b8c444de2ef"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Authority_Veil"
type "item"
using "_Head"
data "RootTemplate" "157ec49d-56f7-4b31-a9b2-8c709ad45ae1"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "6122528d-1570-4c39-a545-6ac7d12f0cae"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "4a542e5e-6b00-41c1-9ad7-265a325cf5a3"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Bracers_A"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "cf1f97f0-4b2f-4fbc-bbd1-ad44dbe58b80"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Bracers_B"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "93588cd9-913c-4a72-8cf0-8061c4740af9"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Stole_A"
type "item"
using "_Back"
data "RootTemplate" "f6bb68b7-bc9e-4c67-b461-6a14fa7f2823"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Stole_B"
type "item"
using "_Back"
data "RootTemplate" "eba19a60-0f13-430a-9ba0-b673162fb52d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Stole_C"
type "item"
using "_Back"
data "RootTemplate" "67ad07ff-dd33-4224-a2a1-fa64d08a19a0"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Stole_D"
type "item"
using "_Back"
data "RootTemplate" "e96f6dff-1f31-4347-9e53-f0c723b44556"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Robe_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "42c72383-567f-4b8a-bccb-296742d17904"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Robe_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "8099c02e-9619-4757-9ddc-d4b015914b1d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Mask_A"
type "item"
using "_Head"
data "RootTemplate" "5ef42387-ca7b-46f6-aad7-594a710967a0"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Mask_B"
type "item"
using "_Head"
data "RootTemplate" "7e8519e8-7956-43dd-834c-8101a6851f7c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Mask_C"
type "item"
using "_Head"
data "RootTemplate" "ee231075-e81a-483d-946c-4c18ff276f83"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Lucretian_Mask_D"
type "item"
using "_Head"
data "RootTemplate" "1e36da6c-bd0a-4fa4-a810-39f033f69b71"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "ad6cd3fe-7ed1-489f-9a5a-f76154d6d0c4"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "650211e7-dbbe-46d4-84b4-f82a8df4e254"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Heels_C"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "4982c547-9d76-4ee2-a1a9-566cd9e4a280"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Heels_D"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "ae620d08-f585-4d15-b311-32c9f96cf5d3"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Jerkin_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "8bdfc86f-7aa2-4bde-9f89-84edb666e48c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Jerkin_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "55324866-e2f9-4d0c-abc6-b964bd5323b0"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Jerkin_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "c3ded2a5-64bd-410b-8ae1-6da2109e2bfb"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Jerkin_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "5f40c7b4-55d4-4cc5-b5fc-91d4c5946ca5"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Bhaalist_Mask"
type "item"
using "_Head"
data "RootTemplate" "0185112d-0798-409e-a5e9-c54b56a16aa0"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "c890a539-fd2c-4662-94de-9a2684668381"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "2f0568c3-dd99-478c-b303-d7283ad190fd"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Heels_C"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "4decc40a-306b-4603-85d1-e3a03f07b6e6"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Heels_D"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "2368e9d4-411c-4a1e-a0fa-4c43da927622"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Armor_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "30265f2f-1d4d-4aed-bdd5-b377af2e5ee7"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Armor_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "7467d1a1-6635-4b8a-a17e-1c1478a8a565"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Armor_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "eb536169-3298-47a2-bd67-84b1b85bbb90"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Armor_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "bdc7ab04-4b98-49d2-879b-479d08919aa2"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Bracers_A"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "587db7dd-d0a7-4250-914d-4611bc750acc"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Bracers_B"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "cf490df8-7a90-4f28-8d2c-01f4d20b6a7e"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Bracers_B_Alt"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "32f647fd-3202-40a3-8d68-a1fb66b6d45b"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Hood_A"
type "item"
using "_Head"
data "RootTemplate" "c5e7e074-18e2-412f-a6bc-053597641ec0"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Hood_B"
type "item"
using "_Head"
data "RootTemplate" "333f5c97-c292-4d08-b33e-f9c887d52cde"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Mask"
type "item"
using "_Head"
data "RootTemplate" "110d18a1-cf23-43b7-a315-d3865559013e"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Shoulders"
type "item"
using "_Back"
data "RootTemplate" "ef336dbd-5673-4657-97a4-fb81bcda725b"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Drow_Shoulders_Alt"
type "item"
using "_Back"
data "RootTemplate" "fe028733-7487-40a4-a3df-4887f304f86c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "77ea5e06-c441-4ca5-9be1-98ed2fe85a4e"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "b76ce06d-27e0-45d1-8a4e-c9ca66ed5f34"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Heels_C"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "6963a604-4263-420e-8a85-beb48b581a95"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Armor_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "d3edfe12-314f-45d8-be4f-698dcde7ab4f"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Armor_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "0c3b698b-b048-4305-bacc-1a27bff607b4"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Armor_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "95c22d86-9e48-4149-a6bf-0a79142a00c4"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Armor_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "97d2a431-52b7-4b95-a7c9-a9f201b6a292"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Gauntlets_A"
type "item"
using "_Hand"
data "RootTemplate" "a5001786-b627-43c8-9ee1-e2bc83dca3fb"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Gauntlets_B"
type "item"
using "_Hand"
data "RootTemplate" "f6b7eaf0-a604-44de-a668-f87da2054094"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Pauldrons"
type "item"
using "_Back"
data "RootTemplate" "4e6105f3-c4d8-45be-813c-05c74b7c2124"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Nightsong_Crown"
type "item"
using "_Head"
data "RootTemplate" "7864b85d-2ded-48aa-b62f-fc5b4ea9df0c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Vestments_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "02d07918-23ca-44de-abb9-a382996be882"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Vestments_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "81e159f7-5a9a-44ec-a836-ebfec5501795"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Vestments_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "8b4fff32-c99a-4b74-a6bf-746775527984"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Vestments_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "c2d55b77-3999-41e7-8e22-a8376f141206"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Sleeves_A"
type "item"
using "_Hand"
data "RootTemplate" "8b2cec71-0394-43ef-a5b6-6ecd151fc77f"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Sleeves_B"
type "item"
using "_Hand"
data "RootTemplate" "65820cc7-2160-4149-936e-409466387965"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Gloves"
type "item"
using "_Hand"
data "RootTemplate" "080ced86-636b-4cfd-8ae3-f6f3cce350f6"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" ""
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "cf319a2a-f467-4b34-b996-068c9b95efe6"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "30cb8b67-5fba-481a-b28a-153460c8f63d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Heels_C"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "14ec9047-fe30-45b0-92b5-cf1a3062facf"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Hood_A"
type "item"
using "_Head"
data "RootTemplate" "d60be2ac-7981-4057-9c33-800af1682c38"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Hood_B"
type "item"
using "_Head"
data "RootTemplate" "b3c7dc1b-0a58-4cd2-af9f-44a26b602972"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Hood_C"
type "item"
using "_Head"
data "RootTemplate" "edfe2c8f-1aff-4854-b3ae-e3bc1f7712a7"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Hood_D"
type "item"
using "_Head"
data "RootTemplate" "6334394e-1552-407d-81c1-d046ea237633"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Circlet"
type "item"
using "_Head"
data "RootTemplate" "e7afe7fe-b0d9-4d4d-96dd-a0c359357c43"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Mask_A"
type "item"
using "_Head"
data "RootTemplate" "1e96a707-b441-4cbc-9c9c-48b3f7dcb356"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Mask_B"
type "item"
using "_Head"
data "RootTemplate" "7942cc00-0422-437f-91c6-fff8dff0c2e0"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Skirt"
type "item"
using "_Back"
data "RootTemplate" "05430720-3809-42e9-bda6-bb29acff817c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Belt"
type "item"
using "_Back"
data "RootTemplate" "a40870cf-055e-471a-90d3-745d3c02c179"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Selunite_Panties"
type "item"
using "ARM_Underwear"
data "RootTemplate" "893ca0ae-dca8-4ec6-91db-983320a8a24d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "4a642463-521c-49db-9945-55014bfd5a82"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "9d12e4a0-2f62-4542-9f44-786f80fbd2f4"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Heels_C"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "64c08e84-d099-47c1-8ac3-8133a901e759"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Cloak_A"
type "item"
using "_Back"
data "RootTemplate" "41599f93-5b90-47f6-84c3-3b463f5ce9b1"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Cloak_B"
type "item"
using "_Back"
data "RootTemplate" "8231f282-244c-40bd-bb95-a3437f8ff7ef"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Cloak_C"
type "item"
using "_Back"
data "RootTemplate" "7ff6a642-4e64-4f57-9c66-f3cccc71dd95"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Cloak_D"
type "item"
using "_Back"
data "RootTemplate" "5848d313-e2ea-450b-8782-6c9d7fc67948"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Cloak_E"
type "item"
using "_Back"
data "RootTemplate" "cd74b68a-52cc-45c0-9540-de22aa4b745d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Jacket_A"
type "item"
using "_Back"
data "RootTemplate" "92c109a2-9eb2-4890-86ab-a910d905bb08"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Jacket_B"
type "item"
using "_Back"
data "RootTemplate" "3d5f68a8-c0c3-41a9-b64b-701882decb6d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Sleeves_A"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "152651b4-b2fa-49b2-8680-04c534c30721"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Leotard_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "dd2a1a48-9302-4079-8a8c-3a8a0eb99059"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Leotard_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "e1f716f0-a007-49c6-93a7-3b2a3625a2ce"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Leotard_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "e775cc77-ea17-4f8e-b3f3-7c0f7a17788d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Leotard_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "2d5b5a55-d289-4ee3-b609-506f93280e7b"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Leotard_Alt_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "cac72a05-5f27-4fb7-8e59-a8be9acb18fd"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Leotard_Alt_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "cda46980-3ed3-404f-8cc7-bed479a870a1"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Short_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "e1ad3fc3-07b7-4655-a527-b19139a8d78e"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Short_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "bf35c3e8-d062-44a6-8f8a-0660e84b5f23"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Short_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "251791f1-e8c6-42b5-bf50-2b276df730d3"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Short_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "8c528a7f-b67e-4f61-a7f2-4dbfa6399b86"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Long_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "39d7907b-069c-4d57-afff-89035a1286a6"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Long_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "6759ff52-ad73-4aee-a198-10c3ffa94909"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Long_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "65b5cdb7-ac61-44ce-a242-18a749fdac62"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Dress_Long_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "ea445b94-8810-4439-b74f-9fe2c504dcf9"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Necklace_A"
type "item"
using "_Head"
data "RootTemplate" "699d52f8-b650-4d44-bfb3-1869200cd66e"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Choker_A"
type "item"
using "_Head"
data "RootTemplate" "3aaab794-640d-473a-848d-3399f669db2d"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Belt_A"
type "item"
using "_Back"
data "RootTemplate" "c4f3c9e4-7a83-48aa-895c-8e403bbb2dee"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Crown_A"
type "item"
using "_Head"
data "RootTemplate" "bdddb79a-59d4-4213-8519-e76a20319c16"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Mizora_Spine_A"
type "item"
using "_Back"
data "RootTemplate" "97b7a102-691f-4cb3-bf66-0dd80a71c9db"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_A"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "16dc6121-4008-4300-a540-dc23857ad826"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_B"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "4fa55d1e-b2fc-4ac4-8d40-fb5f1a490729"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_C"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "0b4b4bef-9f91-4076-8441-343e6439becc"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_D"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "f8a80796-0a1e-4907-a743-cb27316021f1"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_E"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "3cef626a-d0a8-41f0-87ab-6d2a01762040"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_F"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "7a1c22c1-04f9-4bcc-84b2-c93ebaf76b1f"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_G"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "8b44162c-54a8-4232-92e0-960a2f6d6c5e"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Vest_H"
type "item"
using "ARM_Robe_Body"
data "RootTemplate" "8b9527bb-87c3-40a1-adf2-43744b65331a"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Bracers"
type "item"
using "ARM_Gloves_Leather"
data "RootTemplate" "df1c1fae-749f-407c-a368-f6b6f8a2aa4c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Heels_A"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "4fe23c7f-b039-4725-92b3-f360fc1b58c6"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Heels_B"
type "item"
using "ARM_Boots_Leather"
data "RootTemplate" "c8188433-ada8-42b8-9b74-150e0ca648bd"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Mask"
type "item"
using "_Head"
data "RootTemplate" "34cd902d-0724-422b-8c44-c711addf9c74"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Mantle_A"
type "item"
using "_Back"
data "RootTemplate" "82839c40-d554-4913-9f70-94c8a8ac6612"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Mantle_B"
type "item"
using "_Back"
data "RootTemplate" "2d5d0b1d-b2c7-4818-aced-e3fea24ad04b"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Skirt"
type "item"
using "_Back"
data "RootTemplate" "af8652f7-5e65-4970-a193-6f77664b3d34"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Belt"
type "item"
using "_Back"
data "RootTemplate" "9e141613-ef71-480e-8a18-d49e83acf98c"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""

new entry "SOS_Rejuvenation_Panties"
type "item"
using "ARM_Underwear"
data "RootTemplate" "893101bf-348a-4d99-b398-925c03c7588b"
data "Rarity" "Common"
data "Weight" "0.01"
data "ValueOverride" "1"
data "Boosts" ""