new entry "SOS_Separator_Box"
type "Object"
using "_Container"
data "RootTemplate" "f8a37b0c-7e94-427f-af34-3ba3ee2ff776"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Authority_Box"
type "Object"
using "_Container"
data "RootTemplate" "463c9558-de86-4b61-8def-3df1c56165bb"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Lucretian_Box"
type "Object"
using "_Container"
data "RootTemplate" "cb7cafa3-e6aa-4704-9831-259b890771e0"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Bhaalist_Box"
type "Object"
using "_Container"
data "RootTemplate" "f7962dd1-c923-4279-a871-109aae4429c2"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Drow_Box"
type "Object"
using "_Container"
data "RootTemplate" "6353105f-88ce-42fa-841b-7e63460d970e"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Nightsong_Box"
type "Object"
using "_Container"
data "RootTemplate" "217efc50-4d30-497e-836e-094c717b0bbc"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Selunite_Box"
type "Object"
using "_Container"
data "RootTemplate" "e7edaefe-a93c-48d0-85f8-f7e1c5279745"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Mizora_Box"
type "Object"
using "_Container"
data "RootTemplate" "9227db00-b63e-479b-9f80-04734f497ff5"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "SOS_Rejuvenation_Box"
type "Object"
using "_Container"
data "RootTemplate" "eda8d92c-1856-4a61-b940-af26e368719c"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"