new entry "Female_Raphael_Outfit"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "39ceb589-6460-4000-9f0e-474bbb9a5abe"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Female_Raphael_Boots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "967c773c-4d33-450b-83c2-6feb73cbe134"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Female_Raphael_Outfit_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "4cf7b9c7-6b8a-43b7-ba48-394f3c41ef4e"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Cambion_Raphael_Boots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "4415b5c4-6751-420b-b1ad-c6f3f78fb94b"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"