new entry "TW_Lunar"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "25d0afed-f449-42d0-8cf0-f7304b9450cd"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Lunar_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "871e4ea3-2c02-4bce-b55f-0d54210ffcef"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Lunar_3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "354c0d1d-618c-4feb-8f58-dbae59fb24db"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cape_Shoulderpads"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "e96207fc-d5bb-432c-bcea-a60b0e049f3c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Lunar"
type "Armor"
using "_Foot"
data "RootTemplate" "0ed15a74-41f6-4d52-b0ba-1d25c06209cf"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Lunar2"
type "Armor"
using "_Foot"
data "RootTemplate" "00c11de8-34da-4576-9510-d08b11425e94"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Lunar"
type "Armor"
using "_Hand"
data "RootTemplate" "a0e4b346-8e3c-45ea-b6f9-49c1f8bf2e92"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Lunar2"
type "Armor"
using "_Hand"
data "RootTemplate" "20188980-87ff-4da1-a319-d68d126476ff"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Lunar_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2cb775fa-f301-487d-a6b2-927eec481db7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_Lunar_C2"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ee60fbff-6fed-43a2-af13-3137e6383c83"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_FW_Lunar_C"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "0ed15a74-41f6-4d52-b0ba-1d25c06209cf"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "Rarity" "Common"

new entry "TW_FW_Lunar_C2"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "00c11de8-34da-4576-9510-d08b11425e94"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "Rarity" "Common"




