new entry "Yennefer_Novigrad"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a5a6bf7b-23b8-4d04-87ce-3137fe0f67e3"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Yen_vanilla_top"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "fc3d0b21-0aeb-460d-9064-2b3f3d59e914"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Yen_Novigrad_gown"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "436151b1-e5c6-4fca-b38d-1f7a59c62ba6"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "HUM_F_dlc_yen_BODY"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "fee85ae4-26f3-4126-87e8-d46dbf6d0141"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Common"


new entry "HUM_F_dlc_yen_BOOTS"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "42cbb37d-4f46-4095-9298-0ff31188c4ad"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"