new entry "MARS_ATTIRE"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "92c29729-b172-4660-8482-ce752475d69e"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "SELUNA_GOWN_"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "9047faa6-b337-49e2-9594-877dcc3af351"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "LEELA_LEHENGA"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "6bf32cc5-874b-4ff0-9aad-ed31afb39181"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "AMELIES_MOONLIGHT_GOWN"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "d89d231b-1467-48e2-aa52-7aec739012be"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "GOWN_OF_THE_ARACHNE_BAEQESHEL"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "5fb0409a-aefb-4b59-98f1-98fd95e07291"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "DAHLIA_DRESS"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "18893378-ba0b-4f57-99a7-aea6359528b4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
