// ==================================== Elven Weaponry - Robes ====================================

new entry "EW_Robes_Underwear_Base_A"
type "Armor"
using "_Underwear"
data "RootTemplate" "e30ef60e-8918-4af4-92f5-375c3bd2585c"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Underwear_Base_B"
type "Armor"
using "EW_Robes_Underwear_Base_A"
data "RootTemplate" "9f620642-6acf-4d23-9148-df6a6859f33e"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Boots_Base_A"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "6b0630b4-5733-4ad7-b9ab-0b21fcc76883"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Base_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "e1016eda-5c91-4ab4-a6e7-efa4de135bbb"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Base_B"
type "Armor"
using "EW_Robes_Camp_Base_A"
data "RootTemplate" "a013b13f-8c27-44be-848b-a9b54379fcdc"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Rare_A"
type "Armor"
using "EW_Robes_Camp_Base_A"
data "RootTemplate" "12d27457-cf04-4c75-8883-9023acd33432"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Rare_B"
type "Armor"
using "EW_Robes_Camp_Rare_A"
data "RootTemplate" "5ef6e705-61c2-4fab-ac73-ac9635739dd7"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Boots_Rare_A"
type "Armor"
using "EW_Robes_Camp_Boots_Base_A"
data "RootTemplate" "8209aba6-806c-42c6-b361-cb53a18ca77b"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Screenshot_Only"
type "Armor"
using "EW_Robes_Armor_Base_A"
data "RootTemplate" "466a97be-e3a5-42b6-b31d-32720c989ed6"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Camp_Boots_Screenshot_Only"
type "Armor"
using "EW_Robes_Boots_Base_A"
data "RootTemplate" "6a8c97a8-d6c7-4b3f-82ad-9907bf082dbc"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Underwear_Rare_A"
type "Armor"
using "EW_Robes_Underwear_Base_A"
data "RootTemplate" "f67b6cad-8078-45b8-8b77-de4b2b6ce581"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Underwear_Rare_B"
type "Armor"
using "EW_Robes_Underwear_Rare_A"
data "RootTemplate" "48fc26b0-10fd-4892-a191-cc7852fa5ed3"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Robes_Underwear_Dirty_A"
type "Armor"
using "ARM_Underwear_Humans"
data "RootTemplate" "b508e56a-5e62-4bed-bd78-87f0921b9d8c"
data "Boosts" "Ability(Charisma,-2)"
data "StatusOnEquip" "DIRT_COVERED"
data "Unique" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

// ==================================== Elven Weaponry - Dryad ====================================

new entry "EW_Dryad_Camp_Base_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c372aa11-7621-4c69-aecb-34daabdca1b7"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Dryad_Underwear_Uncommon_A"
type "Armor"
using "EW_Dryad_Underwear_Base_A"
data "RootTemplate" "4706b526-9d86-44d2-8bf7-48e9bf9e47cd"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Dryad_Underwear_Uncommon_B"
type "Armor"
using "EW_Dryad_Underwear_Uncommon_A"
data "RootTemplate" "bd645766-4cc7-4a86-b34b-8a7938a331c7"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Dryad_Camp_Uncommon_A"
type "Armor"
using "EW_Dryad_Camp_Base_A"
data "RootTemplate" "65c55c63-8e7b-418b-ba6e-7b9a58155823"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Dryad_Underwear_Base_A"
type "Armor"
using "_Underwear"
data "RootTemplate" "d7054055-2fed-4923-81fd-d9ca3c104fbb"
data "ValueUUID" ""
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Dryad_Underwear_Base_B"
type "Armor"
using "EW_Dryad_Underwear_Base_A"
data "RootTemplate" "9f2e9276-0bc3-4038-ac25-2e835718c242"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

// ==================================== Elven Weaponry - Rogue ====================================

new entry "EW_Rogue_Camp_Base_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "14bbab40-dec7-40a6-b02f-5a992515a744"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "EW_Rogue_Shoes_Base_A"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "907ad0c9-7018-41df-ac80-7d245bddd6a1"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

