new entry "PERSEPHONES_GIFT"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "48114b9e-c6a6-414f-be4e-9e821eb97e0e"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "CLAWS"
type "Armor"
using "ARM_Gloves_Metal"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "5"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "1e6b6e80-6fe6-4c88-8435-4c2e9e413d5e"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Plate"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
