new entry "HW_ARM_Bloodmoon_Camp"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "58ec2987-1e17-464e-a5d9-e80ce48c2e79"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Headwear_SharUktar_Camp"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "7743b177-4cd8-4460-8aa8-67136903dc94"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "ItemColor" ""
data "ObjectCategory" ""
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Headwear_Shar_Camp"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "1ad38cd0-1c88-48e4-83e2-b5d111a4715c"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "ItemColor" ""
data "ObjectCategory" ""
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "4fce32af-1754-4e6e-b8be-17a1e493aea7"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Weight" "0.01"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" ""

new entry "HW_ARM_Bloodmoon_Gloves_Shar"
type "Armor"
using "_Hand"
data "RootTemplate" "b68a9f7d-183b-4091-8c7d-34d15f7a6946"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Gloves_Ketheric"
type "Armor"
using "_Hand"
data "RootTemplate" "f667a3b2-44ca-45d8-b1fe-39c49087ab16"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Headwear_Shar"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "a01c8e80-13a5-4490-879a-b73a439f15cc"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Headwear_SharUktar"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "71bb7952-c8ab-46f7-8bdb-ad0678fb1416"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_ARM_Bloodmoon_Footwear"
type "Armor"
using "_Foot_Magic_Metal"
data "RootTemplate" "04c9546f-fa45-45a5-8401-e38cdcc23937"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
data "Proficiency Group" ""

new entry "HW_ARM_Bloodmoon_Cloak"
using "ARM_Cloak"
data "RootTemplate" "c9e997f0-9df8-479d-b9a8-d60421a4e4a1"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.01"
