new entry "GR_SimpleShirt"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "c506933d-bb95-4b19-9fae-0d5bb3b36702"
data "ValueOverride" "1"
data "Weight" "1"

new entry "GR_Boots_Simple"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "a2487254-35fc-4183-94d8-bc491cd5215c"
data "ValueOverride" "1"
data "Weight" "1"

new entry "ARM_GR_SimpleShirt_Common"
type "Armor"
using "_Body"
data "RootTemplate" "f0bdaf73-4e38-463b-a454-5f2ce918b7e9"
data "Rarity" "Common"
data "ArmorType" "Leather"
data "ArmorClass" "10"
data "Weight" "4.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" ""
data "ValueOverride" "1"

new entry "ARM_GR_SimpleShirt_Uncommon"
type "Armor"
using "_Body"
data "RootTemplate" "ac2bc77a-99e9-4b11-89d0-58c74b2de03a"
data "Rarity" "Uncommon"
data "ArmorType" "Leather"
data "ArmorClass" "12"
data "Weight" "4.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "ValueOverride" "250"

new entry "ARM_GR_SimpleShirt_Rare"
type "Armor"
using "_Body"
data "RootTemplate" "8eba8be6-5b9a-4fe8-84a9-b9c59c1b57db"
data "Rarity" "Rare"
data "ArmorType" "Leather"
data "ArmorClass" "13"
data "Weight" "4.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive;ARM_Ambusher_1_Passive"
data "ValueOverride" "1000"

new entry "ARM_GR_SimpleShirt_VeryRare"
type "Armor"
using "_Body"
data "RootTemplate" "8a6fc633-a3ed-4924-880f-e71553be1c40"
data "Rarity" "VeryRare"
data "ArmorType" "Leather"
data "ArmorClass" "14"
data "Weight" "4.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive;ARM_Ambusher_2_Passive;ARM_Balance_1_Passive"
data "ValueOverride" "2000"


new entry "ARM_GR_Gloves_Simple_Common"
type "Armor"
using "_Hand"
data "RootTemplate" "6db4511b-4561-4b78-9b4f-5ed32d1e2271"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ARM_GR_Gloves_Simple_Uncommon"
type "Armor"
using "_Hand"
data "RootTemplate" "0916d1d1-4a5c-42b3-9854-b5d28de94bd4"
data "Rarity" "Uncommon"
data "ValueOverride" "100"
data "Boosts" "Skill(SleightOfHand, 1)

new entry "ARM_GR_Gloves_Simple_Rare"
type "Armor"
using "_Hand"
data "RootTemplate" "34f963c8-b74d-4240-8964-df4b2a1d9a1b"
data "Rarity" "Rare"
data "ValueOverride" "200"
data "Boosts" "Skill(SleightOfHand, 1);RollBonus(Attack, 1)"

new entry "ARM_GR_Gloves_Simple_VeryRare"
type "Armor"
using "_Hand"
data "RootTemplate" "f95f76fa-5c5e-4130-90a3-db0d16227e4b"
data "Rarity" "VeryRare"
data "ValueOverride" "300"
data "Boosts" "Skill(SleightOfHand, 2);RollBonus(Attack, 1);AbilityOverrideMinimum(Dexterity, 18)"


new entry "ARM_GR_Gloves_Simple_Covered_Common"
type "Armor"
using "_Hand"
data "RootTemplate" "7096e54f-72f6-4615-9428-0a3da302dddc"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ARM_GR_Gloves_Simple_Covered_Uncommon"
type "Armor"
using "_Hand"
data "RootTemplate" "652aaa2b-6a72-44f6-a25d-fac49e018560"
data "Rarity" "Uncommon"
data "ValueOverride" "100"
data "Boosts" "Skill(SleightOfHand, 1)

new entry "ARM_GR_Gloves_Simple_Covered_Rare"
type "Armor"
using "_Hand"
data "RootTemplate" "8810a37d-1614-4f19-8cf2-e62d2b61ae86"
data "Rarity" "Rare"
data "ValueOverride" "200"
data "Boosts" "Skill(SleightOfHand, 1);RollBonus(Attack, 1)"

new entry "ARM_GR_Gloves_Simple_Covered_VeryRare"
type "Armor"
using "_Hand"
data "RootTemplate" "1c2a4906-a171-4dae-b8a0-673d295477c3"
data "Rarity" "VeryRare"
data "ValueOverride" "300"
data "Boosts" "Skill(SleightOfHand, 2);RollBonus(Attack, 1);AbilityOverrideMinimum(Dexterity, 18)"


new entry "ARM_GR_Boots_Simple_Common"
type "Armor"
using "_Foot"
data "RootTemplate" "3cac5854-89bb-4860-a76b-95cbbbe7d0d7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "ArmorType" "Leather"

new entry "ARM_GR_Boots_Simple_Uncommon"
type "Armor"
using "_Foot"
data "RootTemplate" "29568903-9619-4208-baf7-c5e373e5bdbb"
data "Rarity" "Uncommon"
data "ValueOverride" "100"
data "ArmorType" "Leather"
data "Boosts" "Skill(Athletics,1)"

new entry "ARM_GR_Boots_Simple_Rare"
type "Armor"
using "_Foot"
data "RootTemplate" "874f8d23-a58f-45fb-ac26-29a7c380af5d"
data "Rarity" "Rare"
data "ValueOverride" "200"
data "ArmorType" "Leather"
data "Boosts" "Skill(Athletics,1);RollBonus(SavingThrow, 1, Dexterity)"

new entry "ARM_GR_Boots_Simple_VeryRare"
type "Armor"
using "_Foot"
data "RootTemplate" "728f0dab-d172-4703-84c8-293f07ebc3fc"
data "Rarity" "VeryRare"
data "ValueOverride" "300"
data "ArmorType" "Leather"
data "Boosts" "Skill(Athletics,1);RollBonus(SavingThrow, 2, Dexterity)"
data "PassivesOnEquip" "MAG_JumpBoost_Passive"

