new entry "SAMURAI_Body"
type "Armor"
using "_Back"
data "Rarity" "Common"
data "RootTemplate" "62aa1d27-ca16-4474-9049-05a97cc10b61"
data "ValueOverride" "1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Weight" "0.5"

new entry "SAMURAI_Helmet"
type "Armor"
using "_Head"
data "Rarity" "Common"
data "RootTemplate" "349dccc5-7b79-498b-afb2-dfc434cb442e"
data "ValueOverride" "1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Weight" "0.5"



new entry "SAMURAI_Body_Body"
type "Armor"
using "ARM_Robe_Body"
data "Rarity" "Common"
data "RootTemplate" "62aa1d27-ca16-4474-9049-05a97cc10b61"
data "ValueOverride" "1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Weight" "0.5"