new entry "TW_B_Momochi"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d7ff462e-6019-44a0-9e0f-a6ce29030bd9"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_FW_Momochi"
type "Armor"
using "_Foot"
data "RootTemplate" "b02a8d65-b189-4adc-bb7c-89075aa0d526"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_G_Momochi"
type "Armor"
using "_Hand"
data "RootTemplate" "5847f9ab-d866-4596-a42d-d372154a13fb"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_HW_Momochi"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "f017dbc6-5160-4170-8ac5-deff95789e98"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_B_Landsaint"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e0502824-94c5-4099-af2f-edb836aeb149"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_C_Landsaint"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "3839c0c7-a86e-4148-b8ff-0bb38e34d2e1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_FW_Landsaint"
type "Armor"
using "_Foot"
data "RootTemplate" "17bd6927-2c86-4a94-ac23-d4edf00e4e9a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_G_Landsaint"
type "Armor"
using "_Hand"
data "RootTemplate" "8d387f83-363a-4745-a467-5c54e6c3d773"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_HW_Landsaint"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "876cfefd-8d34-48f9-9923-872a7af18a43"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_B_Warg"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f23ef644-1b1c-45d1-8832-e16fe3c2f0d2"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_FW_Warg"
type "Armor"
using "_Foot"
data "RootTemplate" "fc78d64f-a2b1-4390-8054-3f5889aeafb7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_G_Warg"
type "Armor"
using "_Hand"
data "RootTemplate" "602c40f1-d382-4e0e-92f0-587ca563eb5b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_HW_Warg"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "8303ce88-6e03-4aee-9b32-ae1a783dd5ba"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_G_Republican"
type "Armor"
using "_Hand"
data "RootTemplate" "099873cc-936b-44fc-a02d-b3a0b3af5241"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_HW_Shadowless"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "d68332df-4da6-49a4-bbcc-cee854a64dac"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_HW_Warg2"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "3af850e5-0d9b-4e0f-85ed-9992c4916e90"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_HW_Plague"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "9eef4592-742b-4cad-984e-a4968c7e82f1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_B_Hourne"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "1506804a-b4df-4fb3-b4e1-b5969046e71e"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_B_Hourne2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c389e687-1cc7-440c-984f-9954f6ae5d40"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common

new entry "TW_FW_Hourne"
type "Armor"
using "_Foot"
data "RootTemplate" "bec641c1-7248-43eb-96cc-b1c7aeedb06d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common
