new entry "ROBES_OF_THE_TIGERLILY"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1.5"
data "Rarity" "Common"
data "RootTemplate" "99690d19-bf6a-4787-9190-23a3bf05f722"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
