new entry "APHRODITE_UNDERGARMENTS_MSK"
type "Armor"
using "ARM_Underwear"
data "Level" ""
data "Slot" "Underwear"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.4"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "48a349a6-4d80-4999-a499-e23b6ca64bf3"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "3dba8a0d-72d3-42ff-a70e-fcf906a37844"
new entry "APHRODITE_CAMP_OUTFIT_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "36793022-ea36-46a6-b83e-9ca8f04197d4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "94e6b190-f48a-43f8-891f-a404504565e1"
new entry "NAIL_PAINT_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "2568a4be-b7f3-41dd-987d-aa435fea3529"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "d5f4236d-2767-4d26-bc54-ee2597837706"
new entry "VEIL_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "b6c02864-09ac-4b9a-a9ac-4220b50b59d8"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "e20c3f29-8bf0-4ab8-a271-88227ee9668b"
new entry "APHRODITE_CAMP_OUTFIT_WITHOUT_VEIL_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "b73569f3-8dad-468b-a1b5-24a5dc6bde49"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "d1d41b6e-5214-4fc9-9330-11b964810b30"
new entry "APHRODITE_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "b08b999e-7f77-4a7d-a781-3afd16b1e0d7"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "9e0ea44d-2a94-4084-9035-4320a04504a9"
