new entry "BHAALS_BRIDE_GOWN_MSK"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "1eeaf908-f29d-4a7e-9d07-9e8cb52b914b"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "85b82f0c-a731-4f30-bf33-f614152469c7"
