new entry "KAY_CLERICAL_EYEGLASSES_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "53e264b1-d095-4893-8469-953fa35c91b5"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "af9e0e26-6d01-4140-b109-5b2adaef6789"

new entry "KAY_CLERICAL_EYEGLASSES_NoLens"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "f2d93779-3ccb-4bca-afc6-c813ba056ca6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "af9e0e26-6d01-4140-b109-5b2adaef6789"

new entry "KAY_READING_GLASSES_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "e6f626d0-8493-4e67-b818-1c09a74e690f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "d3eda827-57ec-4c9b-a8f5-b4212b02b63a"

new entry "KAY_READING_GLASSES_NoLens"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "a7259866-24fe-485b-bfbb-816ef9416e4e"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "d3eda827-57ec-4c9b-a8f5-b4212b02b63a"