new entry "ATHENAS_CHITON_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "2c4ec406-a00f-4a47-9e53-e073682e4546"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "62d1c386-4a69-4d51-92b6-d467304e2250"
new entry "ATHENAS_BANGLES_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "e7b964d7-1d55-4f38-a8f3-60b7e1ebbb61"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "ba01bf5c-0fa7-4074-82cc-0f96f6808379"
