new entry "Slutty_Bard"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "373e5aca-80e7-4fe3-8df6-aae99ea2877c"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Fighter"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b797cdc8-1128-4c14-88d7-3e74547ad342"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Fighter2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b23b5207-2f43-414d-812b-4eb778654132"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Rogue"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "23ba0810-397f-454c-a1a6-f0f54c657f90"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Rogue2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b20021f3-bc74-4c14-b519-e8788468cbf1"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Rogue3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "249c0faf-19aa-47f6-9074-7a321ca29851"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Rogue4"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c09aec83-55a4-4b86-b817-4cf65917b761"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4c477e17-1635-4511-a1b8-12efbd5564eb"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4921077d-a1ab-4865-9eae-f893f323f6f6"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "614a1ca4-3648-4af3-8b9c-4dcadaed2430"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "27b9c72e-74f2-4a76-9c4d-48526fda7662"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz2_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "86bbd170-27d5-42a4-9ac6-6900ab7d7c04"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz3_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "635ad983-ed22-45b8-9b72-4da6bb4b039a"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Drow"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5b7ce0f2-ebb8-4ce8-aad7-3862bb8cc2eb"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Barb"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "13cd782b-2203-48f9-8468-97ca393aa8b7"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Druid"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c05a28ba-8d64-415e-b10f-1006baab6e37"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Vampire"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "209a14e6-9b83-488f-80b2-7e010f954bdc"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Vampire2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "72f4e47b-d982-469a-965e-cb0a37d2672b"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Cleric"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e964f6d6-d149-4063-b498-c61b5ce6c8e9"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Sorc"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "2990954f-d247-4d0f-a9a5-f0baddc28028"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Bard2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ef246e48-503f-4c81-aa3d-c28e69c7adf3"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Bard3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a06c3ace-117a-4f35-a6cf-51651fe7d03a"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_knight"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5fef5303-5c46-4eeb-9c70-14b998d524d8"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_knight2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "87ad83de-19cc-42d4-a538-106505df5385"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_knight3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "974edd2e-6c83-40f3-95c7-85fdd8b76e9c"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_knight4"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a55837ef-2add-4b30-8c3e-12c536d5d8db"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz4"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c9583f53-3682-4663-a0fa-fd1ba3ac2e82"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Wiz5"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "669c6b7b-231f-4242-9645-1df776b0b70d"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Drow_Sorc"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e4472d8c-be39-4c27-8cba-45404213839e"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Royal"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "0504e265-7f42-47d5-b8dd-134fe16ea0a8"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Adventurer"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c056db28-3a33-4609-a861-f906c10f0973"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Barb_Bhaal"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "158abb3b-3b23-4614-bc81-370ea55d30a7"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Barb_Bhaal_Skull"
type "Armor"
data "ArmorClass" ""
using "_Head_Magic"
data "RootTemplate" "676be338-3605-4cb0-bc03-5c76a94610f8"
data "Slot" "Helmet"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Pants"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "2073c1db-ec0a-44a8-a9e1-9d2314261d67"
data "Slot" "Boots"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Jester"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "aa995060-48ad-472a-a5f5-a5b98d914bbc"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Jester_Mask"
type "Armor"
data "ArmorClass" ""
using "_Head_Magic"
data "RootTemplate" "09cb4452-cab1-4720-977a-f5a10caefb57"
data "Slot" "Helmet"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Jester_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "8a999f43-b444-4e11-82ef-e475e0832b7f"
data "Slot" "Boots"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Warlock"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b7d23ef8-7bcf-4e1f-a3f7-e59653ef0c08"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Warlock2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7eb8d13b-1236-410a-bcd2-80fe81307af6"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""


new entry "Slutty_Thighhighs"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "faf78859-6d2b-4a3e-8ab1-ce9a9dcf16db"
data "Slot" "Boots"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Thighhighs_Pants"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "352269b4-1f36-44d0-af76-334138685074"
data "Slot" "Boots"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Flower_Crown"
type "Armor"
data "ArmorClass" ""
using "_Head_Magic"
data "RootTemplate" "f48dbf9e-d6bf-49c3-ae80-52e09fee39ca"
data "Slot" "Helmet"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Bhaal_Crown"
type "Armor"
data "ArmorClass" ""
using "_Head_Magic"
data "RootTemplate" "22fcce3f-f973-463b-a792-b82b5914a210"
data "Slot" "Helmet"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Leggins"
type "Armor"
data "ArmorClass" ""
using "_Head_Magic"
data "RootTemplate" "caeabcc8-6a19-4e81-a36e-21436b50d7f4"
data "Slot" "Helmet"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Leggins2"
type "Armor"
data "ArmorClass" ""
using "_Hand_Magic"
data "RootTemplate" "cecd325f-6e61-4d89-b2d1-b979102f9feb"
data "Slot" "Gloves"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Leggins3"
type "Armor"
data "ArmorClass" ""
using "using "_Back_Magic""
data "RootTemplate" "0cc7e846-1b05-4de6-85f0-d3ebb271448f"
data "Slot" "Cloak"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Knight5"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "871aa8d9-92f0-49ad-bdd7-fd8b177e4b1c"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Pirate"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d7fc3dad-99a4-4147-b246-12eed8d73d22"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "Slutty_Bhaal_Babe"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "07c80b76-0a36-40ba-bb6c-d8fdcd1cca22"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""