new entry "ASURAS_ALLURE_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "04056c93-8c2e-4d86-bc0a-ed50615878a6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "b670af61-9f92-400e-b341-5eb2b79182a7"
new entry "ASURAS_SKIRT_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.3"
data "ValueRounding" "1"
data "Weight" "0.55"
data "Rarity" "Common"
data "RootTemplate" "13337ad7-096f-48b5-a888-b9372db46251"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "eb545328-1e68-4094-b802-5e38a331651d"
