new entry "LUCANIS_BODY"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "b0cf5f80-1535-43c3-80d8-46759d28b822"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""

new entry "LUCANIS_BOOTS"
type "Armor"
using "ARM_Camp_Shoes"
data "Level" ""
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" ".5"
data "Rarity" "Common"
data "RootTemplate" "20413260-d841-400d-b9b1-f1cb4839f24d"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
