new entry "LUCANIS_BODY_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "5cd17efc-8f62-4c46-9d3d-338c757c97e9"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "57cdddc5-4252-4014-ba40-380931f19858"

new entry "LUCANIS_BOOTS_MSK"
type "Armor"
using "ARM_Camp_Shoes"
data "Level" ""
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" ".5"
data "Rarity" "Common"
data "RootTemplate" "0e6d5125-7463-4c7f-8b2b-464d7cc88cb6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "1c13289d-d1b8-4b63-bd8b-63a19c443269"
