new entry "HW_RC_ARM_Camp_Body_Karlach_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "eae46600-09c6-4733-9ddd-29f7faf11324"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Camp_Body_Karlach_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "9672a1d7-eef0-4e0d-9594-6cc73f3d1771"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Rich_Pants_E_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "224bf4ea-5600-4d87-97aa-33d15e31a5d4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Rich_Pants_E_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "060d958e-b243-48a4-8ae2-7ed3d8ea96c3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Rich_Pants_E_Corset_Shirt"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "40e17a65-2e01-412c-b9d3-9503c85e11a6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Rich_Pants_E_Corset_Shirt_2"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "883ba09f-ba84-47aa-8ce0-e00b9de7b674"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Rich_Pants_E_Corset_Shirt_3"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "1f8e812c-3c72-44ad-84b8-c7cc6252a178"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Short_Skirt_Corset_Shirt"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "23e5c284-5984-4c62-ba46-6bab05b7c4b1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Short_Skirt_Corset_Shirt_2"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "e3fb08dc-b9d2-40d1-9b13-09ae52abbfb3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Short_Skirt_Corset_Shirt_3"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0d9c9cd2-786f-42d8-811e-30ba3fd9fb3d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Doublet_Skirt_2_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ee23001b-d4df-45ac-b364-6739eb281b17"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Doublet_Skirt_2_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "6fbeb1df-0bba-4a34-8a4c-37e948c22de0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Pants_Short_Skirt_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "d2972376-aa0f-4f2c-803c-4cb58f6531b4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Pants_Short_Skirt_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "339f34e9-bd2b-4e8f-821b-99b74d9a0c0c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Astarion_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "43dbad4c-9a40-4897-931b-4b385bcdb45c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Astarion_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "2c96d364-9e4c-4b71-b339-d9b4229e1a8f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Pants_D_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "3a7c1437-39d3-4c9a-8470-86f72bd0da30"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Pants_D_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "936474d3-fba2-4cf6-86f2-0a9f3ecd2449"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Circus_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "686f4441-bfd5-49f9-a8f5-3fdbe8866a5a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Circus_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "0c368fdf-94b2-4c46-9bc6-266d21600cdd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Shar_Corset_PantsOnly"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0201d32f-3045-418f-9407-3c2b371b52a5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Shar_Corset_PantsOnly_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "5e422c21-2748-4be9-8eb1-91566abc662a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Corset_H"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "cfb35954-eb69-4cb0-9ee1-1090fb27814e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Corset_H_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "2027923c-38ca-4161-84a5-42cb78198b2a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Corset_Cloak"
using "ARM_Cloak"
data "RootTemplate" "f695dbf6-0b8d-479f-9c8c-c5be67dcded8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Corset_2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "cfb981a0-8738-4ac0-944e-5387ace5a4aa"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Leather_Top_A_Cloak"
using "ARM_Cloak"
data "RootTemplate" "d32d2870-141e-465e-bae9-93666c3c44a3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Leather_Top_A2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "788627bc-8a63-4c64-a73c-ae1e346c8946"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Corset_Shirt_Cloak"
using "ARM_Cloak"
data "RootTemplate" "f045eb52-11c8-4ebd-9d0e-ed59bb86f44b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Corset_Shirt_2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "308c94fc-bd67-4403-ad35-fa341ac33739"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Corset_Shirt_3_Cloak"
using "ARM_Cloak"
data "RootTemplate" "4d039ce1-5bb9-473b-87c3-4ca64cc68ce8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Corset_NoBody_Cloak"
using "ARM_Cloak"
data "RootTemplate" "79464f89-4080-4f45-b220-6ab18e4f5afa"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Corset_NoBody_Longer_Cloak"
using "ARM_Cloak"
data "RootTemplate" "97988b56-5a8a-4d8a-99f3-8583f3f3b233"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Longer_Corset_Shirt_Cloak"
using "ARM_Cloak"
data "RootTemplate" "dd403326-7798-4ada-bf44-1d4462cb5ac9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Longer_Corset_Shirt_2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "f7490fee-fa6e-4cb2-8f53-c98d52b44f7f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_ARM_Longer_Corset_Shirt_3_Cloak"
using "ARM_Cloak"
data "RootTemplate" "b2a7f617-ce87-4844-ae8c-bc18914ca971"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_CLT_Shar_Corset_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "4721cd83-4fe5-4e4e-94de-e6af1bf367ce"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Shar_Corset_Pants_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "a42305f6-3353-44a6-8e7b-c0a4af7ae91e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Myrkul_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0156ad0f-97c6-4d80-9f13-792aa7430b5a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Myrkul_Corset_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "9acb6603-76b7-4957-9c1c-388bed24a5bd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Short_Skirt_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "a20a5b15-79b2-46b9-af06-92e491c38406"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Short_Skirt_Edit_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "26fa73a5-1881-4df7-bd6b-eeeee9941e79"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Short_Skirt_Longer_PHYS_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "c67bd6fc-a8e0-4a23-854a-5b0edebc0eeb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Shar_B"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "58e77272-8e0c-443d-b65b-79d861b601be"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Necklace_Cloak"
using "ARM_Cloak"
data "RootTemplate" "1e57f9c5-e82e-4837-a112-2c176f667c58"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_CLT_Collar_Cloak"
using "ARM_Cloak"
data "RootTemplate" "e7aacbab-bc0b-4a36-9899-f8112179742a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_CLT_Necklace_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "8aac124b-8332-418a-86f8-5cfc52290883"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Collar_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "2eb78594-fdeb-4003-80c7-354aa37b0835"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Daisy_N_Cloak"
using "ARM_Cloak"
data "RootTemplate" "a3240cba-690d-4744-a3fd-270f98dd8e3b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_CLT_Daisy_N_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "a6cbd37d-7019-4519-b328-3c84efcca20f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Daisy_NS_Cloak"
using "ARM_Cloak"
data "RootTemplate" "28422bc9-37ef-4abb-b550-6001073a908e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_CLT_Daisy_NS_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "a3240cba-690d-4744-a3fd-270f98dd8e3b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Daisy_NSA_Cloak"
using "ARM_Cloak"
data "RootTemplate" "4f8621b1-87bd-4ecc-b80d-bc735a7fcfba"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_CLT_Daisy_NSA_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "75de9a82-e510-4e97-a5d1-51c4224dbb1b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Absolute_Necklace_Cloak"
using "ARM_Cloak"
data "RootTemplate" "609f1e15-1ea4-4e3f-a11e-ad33d3ef839c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Absolute_Necklace_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "72c5b41b-9013-46e4-8a77-5d3adfff06ba"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Shar_Acc_Cloak"
using "ARM_Cloak"
data "RootTemplate" "c79484c3-adda-43f5-8bf8-0792526de97c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Shar_Acc_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "fab4996b-c653-43c0-a285-881854ff6b80"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Shar_Acc_2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "7a05a992-a46a-41f0-bac7-bfa437e9c8b5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Shar_Acc_2_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "cecb566c-3c89-4508-ae1c-3f28abf3cddc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Rich_C_Acc_2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "daf95a39-b21d-4cc7-826d-a0e1baf8c530"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Rich_C_Acc_2_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "22357f60-07f5-48eb-b584-807b8a7c5a26"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Rich_B_Acc_2_Cloak"
using "ARM_Cloak"
data "RootTemplate" "999a854b-a644-4b52-9d4d-a79ab0365c96"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "HW_RC_Rich_B_Acc_2_Headwear"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "c2891cf3-3207-4406-9321-6502f0eb9ff5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Karlach"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "56216a58-c2ac-49cb-bcb7-b66dfce05643"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_E_Long_Skirt"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "40650230-8080-49be-8f37-50e049fa9860"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_E_Long_Skirt_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "2156cee4-b966-4cb5-a0cf-1335d85ea303"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Short_Skirt"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "79914326-1338-48db-b093-fa51c181c1c2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Shar_Pants"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "5f0ea29f-5663-4137-a5b5-e6c36cb1c925"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Myrkul_Pants"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "8dc1de0d-31d7-40da-a225-83bce3af2bdd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Astarion"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "c0814428-d6ea-4c38-93d9-ce596f45767a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_D"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "4f49fb96-aa92-4ee2-82bb-563db1ba6569"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"


new entry "HW_RC_Pants_Circus"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "0640d179-01d1-4a93-8952-ce370f2a7458"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Shar_2"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "e7a06fbf-14e0-4efc-ad2e-cb5c929c2427"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_H"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "638ef72a-1ae4-4d60-b325-cdbb3d2b4096"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Camp_Body_Karlach_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a1de4420-4b27-4256-a89c-46fc9a45e0f8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Astarion_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "e739c08e-e6a6-4ade-8da4-b88d3f17c88f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Rich_Pants_E_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "03ca610e-9b76-4a75-b970-24ade87b0ddc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Doublet_Skirt_2_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f9b95f86-e6fb-4542-bf8b-cbf46bed5537"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Pants_Short_Skirt_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "207a13c3-9bd9-447d-994e-befc2877b1d9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_D_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b957f3d4-3635-4f15-93f5-9f31bdcd17f1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_Circus_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "969da31f-145e-471c-9416-d2b0bfdcda9a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Shar_NoBody_Corset_PantsOnly"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "e2e4ced9-d208-4973-99e5-d3a4880b84e0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_Pants_NoBody_Corset_H"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b7f020e5-f38b-49ff-8ab2-3739530df5c0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_CLT_Shar_Corset_NoBody_Pants"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b51c4f8f-5de1-4ef3-8013-c977b7b42409"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"

new entry "HW_RC_ARM_Myrkul_NoBody_Corset"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8cdc126e-ca63-468b-ab5a-ca53eb90965c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.01"