new entry "OBJ_BW_ML_Set_Chest"
type "Object"
using "_Container"
data "RootTemplate" "1ef3bd27-0319-48d9-b65b-6317d5b66ec0"
data "Weight" "0.1"
data "GameSize" "Medium"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "BW_ML_CROWN"
type "Armor"
using "_Head"
data "RootTemplate" "8f757bf6-556f-4d1e-9287-2b60d5d64ecb"
data "ValueLevel" "6"
data "ArmorType" "Cloth"
data "Rarity" "Common"
data "Weight" "0.1"
data "ValueOverride" "1"

new entry "BW_ML_BODY"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5797a800-1831-4557-ba1b-8a506c8091b3"
data "ArmorClass" "10"
data "Rarity" "Common"
data "Weight" "0.1"
data "ValueOverride" "1"

new entry "BW_ML_GLOVES"
type "Armor"
using "_Hand"
data "RootTemplate" "3093054b-a028-4f15-9378-4dbaa4cc3bb4"
data "ArmorType" "Cloth"
data "Rarity" "Common"
data "Weight" "0.1"
data "ValueOverride" "1"

new entry "BW_ML_GLOVES_B"
type "Armor"
using "BW_ML_GLOVES"
data "RootTemplate" "ff336768-9cdf-4dff-b570-447eb40dd59a"
data "ValueOverride" "10"

new entry "BW_ML_CAPE"
type "Armor"
using "_Back"
data "RootTemplate" "fc8fb7b5-c9c7-4f7b-900b-5cc89df6cdb0"
data "Rarity" "Common"
data "Weight" "0.1"
data "ValueOverride" "1"

new entry "BW_ML_SANDALS"
type "Armor"
using "_Foot"
data "RootTemplate" "77a14fca-4288-478b-a2c8-0feee9a7f015"
data "ArmorType" "Leather"
data "Rarity" "Common"
data "Weight" "0.1"
data "ValueOverride" "1"

new entry "BW_ML_SANDALS_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "5dc8b255-e665-4090-af62-6f9b50b8ffbb"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "BW_ML_BODY_CAMP_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a761c8c3-7a25-4f2b-add9-ca81a432cf24"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "BW_ML_BODY_CAMP_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "680010f5-2b34-4dd3-97eb-306f348b6412"
data "ValueOverride" "1"
data "Rarity" "Common"