new entry "TW_Crow"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "0d03da17-4790-4dff-aad3-aee035a3a347"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Crow_Necklace"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "6a130c87-821c-4360-ab2a-69eef5b91be8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Crow_Necklace2"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "6a130c87-821c-4360-ab2a-69eef5b91be8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Crow_Footwear"
type "Armor"
using "_Foot"
data "RootTemplate" "3d6f8f9c-8038-4a0f-b5a8-8e5864c0a2ec"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Crow_Gloves"
type "Armor"
using "_Hand"
data "RootTemplate" "7c6cb8fa-4741-4912-97ef-63a1fd6338a7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Crow_Gloves2"
type "Armor"
using "_Hand"
data "RootTemplate" "7d54c4b8-3988-44c4-aa85-683367f1215e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Crow_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f5f378d1-97bd-4279-91b1-c95c2f64dcf9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_FW_Crow_C"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "3d6f8f9c-8038-4a0f-b5a8-8e5864c0a2ec"
data "ValueOverride" "1"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "Rarity" "Common"



