new entry "tw2_triss_body"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d6ae4520-6109-4065-93c8-45853a968197"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Common"

new entry "TW2_triss_boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "0d449488-2580-4cb7-a312-b462dfbfbf83"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "TW2_triss_gloves"
type "Armor"
using "_Hand"
data "RootTemplate" "d4e6261a-8c0e-4dba-a0bb-6b91a61ec891"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "tw3_triss_dlc_gown"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "45fae3d7-bdb8-48a1-9c96-239800938dfc"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "tw3_triss_dlc_boots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "596e6aee-72ed-44b3-85a7-a81f5629a555"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "CAMP_TW2_triss_boots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "8dbcadeb-3998-4ea6-94a5-58d6d3690885"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "CAMP_tw2_triss_body"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "38d80662-243b-4fc7-b3d9-5ed816a684e0"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"


new entry "ARM_tw3_triss_dlc_gown"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "cdd80064-60bc-45b2-8369-63ce3b228518"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Common"


new entry "ARM_tw3_triss_dlc_boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "ce60d363-46ed-454a-8308-a64255a9c226"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"