new entry "MORRIGAN_SHIRT_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "4.5"
data "Rarity" "Common"
data "RootTemplate" "0f6e7f5a-904c-4ae0-ae18-85be86dd73a5"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "01cb8552-4334-4090-ace8-651c59339950"

new entry "MORRIGAN_ARMS_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "8bf8b263-16bc-48c3-8036-f3e16bb31fc1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "62caa11c-14ad-4285-9a21-df92c403f97a"

new entry "MORRIGAN_PANTS_MSK"
type "Armor"
using "ARM_Boots_Leather"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueLevel" "1"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.55"
data "Rarity" "Common"
data "RootTemplate" "44b4753c-65ed-4599-9e4e-fdcb24aa6bfa"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "36a97692-b79e-4adc-8a5a-3e09f5271353"

new entry "MORRIGAN_NECKLACE_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "05840f17-e48f-4468-8597-af2cad6843f6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "02354424-3d22-433b-afab-ab2d75c1760f"
