

new entry "ARM_kasumi_classic_wht"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e6a3009b-4ec9-4c8f-b640-524af744d000"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth"
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "Proficiency Group" ""



new entry "ARM_kasumi_classic_wht_GLOVES"
type "Armor"
using "_Hand"
data "RootTemplate" "428ee6b0-0eb8-4255-9a47-caf7ca39fe4b"
data "ValueOverride" "1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Weight" "0.1"
data "Rarity" "Common"
data "Proficiency Group" ""

new entry "ARM_kasumi_classic_wht_SHOES"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "c817a13f-d6df-40ce-b61d-a9c65b399b6b"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "Proficiency Group" ""



new entry "ARM_Ayane_doa05"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "bca18332-2244-4e5f-8914-de046762f526"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth"
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "Proficiency Group" ""

new entry "ARM_Ayane_doa05_BOOTS"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "ec6a09d0-dc74-473a-a3d3-82a49a0b8054"
data "ValueOverride" "1"
data "Weight" "0.1"
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "Proficiency Group" ""

new entry "ARM_Ayane_doa05_GLOVES"
type "Armor"
using "_Hand"
data "RootTemplate" "d5fd6bc7-44fd-42e2-83cd-2fb97d464a7c"
data "ValueOverride" "1"
data "PassivesOnEquip" ""
data "Weight" "0.1"
data "Rarity" "Common"
data "Proficiency Group" ""