new entry "DRAGONS_SNARE_TOP"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "5f483f50-e749-44bb-8a13-116cae37eca6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
new entry "DRAGONS_SNARE_SKIRT"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "2e213624-aabd-4544-9620-36d48c36245e"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
