new entry "AMX_DYE_SELUNE_ORIGINAL_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "7ba8d610-88df-4e4c-af19-80ac216181d5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_DEATHKNIGHT_ORIGINAL_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "be84a727-2e0d-437b-a229-3252cb5a2e79"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_GORTASH_ROBE_ORIGINAL_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "dbbf470b-bff1-4157-8646-e0365682e978"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_EVERYTHING_ELVEN_SILVER_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "d6fbce21-1177-40f2-9c04-5082b54e0206"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_ELVEN_ORIGINAL_SILVER_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "2217dc2f-4005-45c7-96e1-2855a6c21a2d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_OCEANQUEEN_FIRE_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "1bfd5240-61fc-4ff1-b7ad-d2f0e2358f19"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_OCEANQUEEN_DARKERBLUE_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "3d4c9ce0-c9be-49f3-92c6-3a42cefb89de"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_LEATHER_ARMOR_BLACK_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "bd59840a-5363-41f0-8145-ed46d67ff21b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_CLOTH_BLACK_METAL_GOLD_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "c694a00b-788a-440e-8217-980934519d21"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_CLOTH_BLACK_METAL_BLACK_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "25e10ba8-4308-4fa8-983d-58bfe41a2fce"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_CLOTH_BLACK_METAL_STEEL_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "17fbc03d-ccd0-43cf-8fbb-17b6fb085553"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_CLOTH_WHITE_METAL_STEEL_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "1a5eb7ec-a64e-4d7a-b710-9476ef25dc22"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_VOLO_VINTAGE_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "f3e79d47-ed3d-4948-81ad-218010f8c560"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_PLATE_GOLD_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "df797041-5d79-4a13-b3e1-da7ef6fd45fb"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_PLATE_SILVERGOLD_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "11f21746-3189-402a-8ab5-9e56679841ae"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_JUSTICIAR_LIGHT_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "54b9b494-2c3c-4389-b659-7d4828ea6bdf"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_SORCERER_BLUESILVER_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "22268e98-093f-47d8-b1cc-177f3c1e25d0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_SORCERER_REDGOLD_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "722b2375-8892-468a-b85d-a9d1274bca57"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_SORCERER_WHITEGOLD_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "7b6970b4-688c-4865-ba00-5a42eae1cd0d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_DYE_SORCERER_BLACKBRONZE_1A"
type "Object"
using "_Dye_Basket"
data "RootTemplate" "74b91d53-9dac-4d48-ba65-4cbef0426a13"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Priority" "1"

new entry "AMX_OBJ_Backpack_BlackOutfits_4"
type "Object"
using "_Container"
data "RootTemplate" "9c002e8b-3530-4988-83ca-c11f19097493"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_BrownOutfits_2"
type "Object"
using "_Container"
data "RootTemplate" "34fc1564-7c6b-46f4-8841-8f655409d884"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_BrownOutfits_1"
type "Object"
using "_Container"
data "RootTemplate" "7408f4e6-57ea-4b50-a585-672fe5d4b88e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_PantieVariants_1"
type "Object"
using "_Container"
data "RootTemplate" "626e4b85-595d-494d-b989-d391d3b4fd32"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Crate_Bloodguzzler"
type "Object"
using "_Container"
data "RootTemplate" "8e3234e8-5f81-4c9f-8f8d-8802aec9be10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Crate_Crates"
type "Object"
using "_Container"
data "RootTemplate" "bf060600-79b5-41a3-b7ef-dd0bc4babf38"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Container_Belts_1"
type "Object"
using "_Container"
data "RootTemplate" "c53d83f0-eea7-4807-b8d1-62fcc90d1c62"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Container_Undearwear_1"
type "Object"
using "_Container"
data "RootTemplate" "f9c84192-372f-44e1-b035-22d9920724fc"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_White_3"
type "Object"
using "_Container"
data "RootTemplate" "91b2a2d6-4460-4fe7-b526-25884733d603"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_White_2"
type "Object"
using "_Container"
data "RootTemplate" "3ac8ed5a-8a70-40a5-bf35-21001afcd1f2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_White_1"
type "Object"
using "_Container"
data "RootTemplate" "28b7f8fd-ef83-488d-a058-511a90be3134"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_SUMMONED_BASKET_PERM_2"
type "Object"
using "_Container"
data "RootTemplate" "2edff4a5-6a43-4a43-aacf-9291c709bbad"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_SUMMONED_BASKET_PERM_1"
type "Object"
using "_Container"
data "RootTemplate" "1df8815e-ba76-4434-adcf-d0d5cf525c9e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Box_Gloves_2"
type "Object"
using "_Container"
data "RootTemplate" "1258e5e6-0db2-4a38-9268-005c6687a577"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Box_Shoes_2"
type "Object"
using "_Container"
data "RootTemplate" "689b3754-ba87-4074-83f1-dee729e74308"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Box_Gloves"
type "Object"
using "_Container"
data "RootTemplate" "8a5b281e-8acb-4dd1-be6f-c221d9bd83da"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Box_Shoes"
type "Object"
using "_Container"
data "RootTemplate" "8ac4b7f5-10cd-4841-aade-84797c59eb58"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_ShortsOutfits"
type "Object"
using "_Container"
data "RootTemplate" "9efd3449-115f-4619-954b-f9d8c6db373d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_BlackOutfits"
type "Object"
using "_Container"
data "RootTemplate" "bf6bca35-72ac-42ae-90a6-22d6f1c01ad0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_BlackOutfits_2"
type "Object"
using "_Container"
data "RootTemplate" "ba879ac9-cf51-41a5-ac78-ad9117de91ff"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_BlackOutfits_3"
type "Object"
using "_Container"
data "RootTemplate" "b5f9c5e2-18e0-4f11-9395-590d419dd624"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Pouch_Cloaks_1"
type "Object"
using "_Container"
data "RootTemplate" "f3566426-23f5-40b2-a86d-df95539084b2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Pouch_Cloaks_2"
type "Object"
using "_Container"
data "RootTemplate" "968e441a-f385-49f0-80c6-12dcc650fa67"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Pouch_ArmorClass"
type "Object"
using "_Container"
data "RootTemplate" "a7a9dd55-4343-4269-8ebe-922070f71b10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Pouch_Miscellaneous"
type "Object"
using "_Container"
data "RootTemplate" "9f772fdd-1070-41c3-b15b-e40e17216acc"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Pouch_Miscellaneous_2"
type "Object"
using "_Container"
data "RootTemplate" "efd775b9-a61e-4080-a6a4-ca87e528cdff"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_DressOutfits"
type "Object"
using "_Container"
data "RootTemplate" "4b5a21ae-bdaa-4d25-b0b9-4870df816af2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_DressOutfits_2"
type "Object"
using "_Container"
data "RootTemplate" "83f20dde-4c2a-4d37-9e5f-df008008964f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_DressOutfits_3"
type "Object"
using "_Container"
data "RootTemplate" "ba41de9c-7e8d-416a-90c5-2ffbd859f2bf"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_MaleOutfits"
type "Object"
using "_Container"
data "RootTemplate" "bb4575fd-6dac-43a1-84a9-db00fc3e7d8e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_MaleOutfits_2"
type "Object"
using "_Container"
data "RootTemplate" "d49503fc-c7ca-4474-8202-09899be6288e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_MaleOutfits_3"
type "Object"
using "_Container"
data "RootTemplate" "a1c10878-7dde-47a9-bbea-8e96ef8edc32"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_Weapons"
type "Object"
using "_Container"
data "RootTemplate" "22dc62e3-076b-48f0-92a1-16d937de8f3a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_SUMMONED_BASKET"
type "Object"
using "_Container"
data "RootTemplate" "b8731e8b-9299-40a8-b52b-525930b39087"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_ExoticOutfits_1"
type "Object"
using "_Container"
data "RootTemplate" "3a21116e-da19-4657-88c2-0683e29f42c3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_ExoticOutfits_2"
type "Object"
using "_Container"
data "RootTemplate" "d80b15c9-90fb-45b1-96a6-b0cd38cf3aa5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_Other_1"
type "Object"
using "_Container"
data "RootTemplate" "a110c1e4-e8ec-4204-a0a5-493eb725b0a0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_Other_2"
type "Object"
using "_Container"
data "RootTemplate" "a2be8847-d1d9-4d7f-bf09-74d94732c2cd"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Backpack_Other_3"
type "Object"
using "_Container"
data "RootTemplate" "05678a86-4344-4a25-a50e-4f0382f9908f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Crate_Leather_Armor"
type "Object"
using "_Container"
data "RootTemplate" "491b6f0b-609c-4a73-be5f-b918503741c8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_CHEST_1"
type "Object"
using "_Container"
data "RootTemplate" "3c477fbd-1c4d-4640-9c0b-0bf2bc14e442"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_OBJ_Vase_Dyes_1"
type "Object"
using "_Container"
data "RootTemplate" "2a6177d7-0746-469b-a4fd-6e8e0f641a87"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "AMX_SUMMONED_BASKET_PERM_CAMP"
type "Object"
using "_Container"
data "RootTemplate" "cbbc757f-4bb3-48a8-8392-656b256a3b37"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Rare"

new entry "_Dye_Basket"
type "Object"
using "OBJ_Bottle"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueOverride" "1"
data "Rarity" "Uncommon"
data "ObjectCategory" ""
data "MinAmount" "2"
data "MaxAmount" "6"
data "Priority" "0"