new entry "Everdawn_nurse_bandage"
type "Armor"
using "_Head"
data "RootTemplate" "71bac9cd-d6a1-4b9b-839f-939424f32e64"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_dress_A"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "8eb91c38-e814-4629-9f29-961b8a331477"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_dress_B"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "8fd1ad83-53a0-41d4-a1d7-e8deb1658d67"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_dress_C"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "717f8f16-90e9-42a0-a22c-972852ce1537"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_dress_D"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a97891ec-819a-4dcf-ad8f-cf01acee450b"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_brace_A"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "2882a97d-2569-4795-a710-0367d752dac7"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_brace_B"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "20a66771-8c0c-4eb0-9684-a8d28b38c00b"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_brace_C"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "b35fe775-cbc3-4efd-91d5-70b96d8b18b3"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_brace_D"
type "Armor"
using "_Head"
data "RootTemplate" "1170d8c5-e1ec-4bb5-b766-f14edb87d9af"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "Everdawn_dress_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8eb91c38-e814-4629-9f29-961b8a331477"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "Everdawn_dress_B_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8fd1ad83-53a0-41d4-a1d7-e8deb1658d67"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "Everdawn_dress_C_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "717f8f16-90e9-42a0-a22c-972852ce1537"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "Everdawn_dress_D_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a97891ec-819a-4dcf-ad8f-cf01acee450b"
data "Rarity" "Common"
data "ValueOverride" "1"