new entry "CLT_Peacock_GOWN"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "edd4c3ce-ead0-4c62-a2da-d82963633249"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Boosts" ""
data "Rarity" "Common"

new entry "Peacock_Necklace"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "0c7facef-da3e-4ba8-8cd0-14f14c92a8bb"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "ARM_Peacock_shoes"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "6b7f5f83-af5d-4826-b39d-99bcb7b2e7dc"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "Peacock_CAMP_GOWN"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "d9961608-6537-46c4-aa79-ca1e6f44f01f"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "CAMP_Peacock_shoes"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "f5be0edc-1f1c-4f87-8786-4eb9f92b7033"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"