new entry "TW_Edenmorn_Cane"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "7b28856e-6d87-4747-b0ee-7eee702f4d5f"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "1d6"
data "VersatileDamage" "1d8"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Tropaios_Cane"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "7818e849-ffe1-44af-a908-9921dec90abe"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "1d6"
data "VersatileDamage" "1d8"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Brush"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "74ba2004-e2b9-4a1b-8494-0a06e454c950"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "1d6"
data "VersatileDamage" "1d8"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Palaka"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "ec234b66-3846-44df-bfa9-719a27c9dab3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Damage" "1d4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Bird"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "06fea06f-125e-4c5d-b29a-24c504880ba4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Damage" "1d8"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Brush2"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "fa1c2056-0a56-45e5-b635-23c3f8f172c5"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "1d6"
data "VersatileDamage" "1d8"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Kards"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2d90d8fe-e9b6-4e6d-8fe5-7fb86ebed8f8"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Damage" "1d4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Tropaios_Scythe"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "e8ea8f3f-fdf3-4f83-ad29-a2f8ac3942bf"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "1d10"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Light_WPN"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "02b28591-6c44-495f-bdc2-a5488d25799f"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Damage" "1d8"
data "VersatileDamage" "1d10"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Moonward"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "0f683670-944a-4f12-845a-b5b9e3904720"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "2d6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Ash_WPN"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "0a7328e8-22e6-423a-9b0a-a0deaa1a4eda"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Damage" "1d6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"