new entry "OrchidHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "871368b8-8f02-4d77-a7ed-00fda1bdfd10"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "StarFlowerHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "b29f0581-b5c9-4498-ab61-f8be420fd6f9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "MoonHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "d7f13dcf-cb4c-4803-859e-e7e010d71932"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "SwirlHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "50dc36ad-1f86-4c36-b050-dd005cba2dab"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "MoonLanternHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "f11d2611-7754-497f-85a0-d7ee14258cc9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "JeweledHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "1e7c1410-7436-4191-9d77-85e57c834897"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "SussurFlowerHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "8d934678-1424-4e58-8de7-3a64d6b65b6c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "WoeHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "9bd2b6e7-96c8-47e2-914e-49d695b67397"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "NoblestalkHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "23af1b31-bc70-44a1-9207-fb0dada12a3e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "DawnmasterHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "e8e2ab36-b154-4a47-b22a-c59732da0fbe"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "CallarduranHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "46b393f7-eaac-4b8f-b6d9-d0fbcf42be90"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "BirdHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "dacc5dc3-f8da-4d57-97c8-f6ae8a32012f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "GoosestarionHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "1b141ff3-936f-4960-a994-4c225aa04fa8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "NetherstoneHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "47948218-9aab-4719-9d6e-2723edf956ce"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "EmperorHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "15246c03-1fb9-44dd-a955-e82ef30e5c59"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "SakuraHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "f3d260c3-db08-49e8-88b9-b84783651a39"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "WisteriaHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "613a5b3e-6e78-41c3-858c-9980ca4c5d43"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "MapleHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "284f192e-d2f5-4cd2-8e9f-a6ec4fd4be90"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "GinkgoHairpin"
type "Armor"
using "_Head"
data "RootTemplate" "2d3608a9-6f78-4a51-bc29-32a0886862f9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


