new entry "Opulent_duelist_gear"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ad110e93-2907-46eb-b056-fcbf420d57b1"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Common"

new entry "noble_dancing_shoes"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "956e71c2-6eaf-407e-8470-e334a2952982"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "noble_dancing_shoes_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "08b93205-b346-4069-b672-68f8ddc83dfd"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "noble_handfullofrings"
type "Armor"
using "_Hand"
data "RootTemplate" "46a3b834-f302-451f-a917-3ce519595b18"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "facy_noble_gear"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "2e80b6a9-9502-4c09-851b-f475ac117711"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Common"

new entry "Padded_fancy_duellist_gear"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "882f1a6c-4312-416c-af1e-71060ae8c7e8"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Common"

new entry "CAMP_assassin"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2e80b6a9-9502-4c09-851b-f475ac117711"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"

new entry "CAMP_fancy_bard"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "882f1a6c-4312-416c-af1e-71060ae8c7e8"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"