new entry "TW_Gear_FF"
type "Object"
using "_Container"
data "RootTemplate" "54a820f5-b539-49da-b0fa-cd69540ddaad"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Uncommon"

new entry "TW_Dye_Credendum"
type "Object"
using "TW_Dye_Credendum"
data "RootTemplate" "803b9a8c-9488-42da-9ddd-5be6bdba47fe"
data "Priority" "1"
data "Rarity" "Legendary"
data "ValueOverride" "1"

new entry "TW_Dye_Credendum2"
type "Object"
using "TW_Dye_Credendum2"
data "RootTemplate" "f2f92caf-9d67-4aea-a4d1-bfa835a026ef"
data "Priority" "1"
data "Rarity" "Legendary"
data "ValueOverride" "1"

new entry "TW_Dye_Chivalrous"
type "Object"
using "TW_Dye_Chivalrous"
data "RootTemplate" "f8d4ace1-906d-4696-8185-8d9b09c42df1"
data "Priority" "1"
data "Rarity" "Legendary"
data "ValueOverride" "1"

new entry "TW_Dye_Chivalrous2"
type "Object"
using "TW_Dye_Chivalrous2"
data "RootTemplate" "9ae1a436-f4a3-4ff4-9d76-a16121d1627b"
data "Priority" "1"
data "Rarity" "Legendary"
data "ValueOverride" "1"