new entry "ASURAS_ALLURE_NO_STRAPS_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "d32c89bd-4758-4c4b-852d-efe1b783692b"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "5051a82f-6589-4007-aefc-bd3d2fd3d729"
