new entry "XENAS_BODICE"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "655406f4-457d-4123-9cb9-b8f5f94e1194"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "XENAS_ARMOUR"
type "Armor"
using "ARM_Boots_Leather"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueLevel" "1"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.55"
data "Rarity" "Common"
data "RootTemplate" "c410f501-2a7a-4018-9c48-5e1c1d8d7d45"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
