new entry "BLOOMCORE_OUTFIT"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "1.8"
data "Rarity" "Common"
data "RootTemplate" "fcf53885-7aa4-412a-8228-4f499b8bc294"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
new entry "BLOOMCORE_MASK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "abde88fd-6f01-440d-8f62-ca16f17d3929"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
new entry "BLOOMCORE_SHOES"
type "Armor"
using "ARM_Boots_Leather"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueLevel" "1"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.55"
data "Rarity" "Common"
data "RootTemplate" "a50c627c-a872-4dd9-9ab5-aa590475c924"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
