new entry "RAVENQUEEN_DRESS_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "65a647b5-74db-4159-9319-1036b668bea4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "b2c24858-831d-4c86-b099-5b53fb58f62b"
new entry "RAVENQUEEN_CAPE_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "abc7039d-10ab-4077-8a3d-ea38b0e31004"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "80cf0b83-51ed-4d9b-a468-971bec9acf19"
new entry "RAVENQUEEN_SHOES_MSK"
type "Armor"
using "ARM_Camp_Shoes"
data "Level" ""
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" ".5"
data "Rarity" "Common"
data "RootTemplate" "dce62136-2bc3-4c61-a5d6-1d203a065c82"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "e78d304b-f85f-4192-8fd7-e24e86429e35"
new entry "RAVENQUEEN_GLOVES_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "824bacfa-6098-4af6-acec-e8c155dfa4e7"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "1a311c94-910e-4c02-85a0-afc4205df1e9"
new entry "RAVENQUEEN_HEADDRESS_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "30aa0425-68ab-48ef-8103-e475103f02a4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "21b71975-a77d-4dbf-a60a-8c259d8235c5"
new entry "RAVENQUEEN_UNDERWEAR_MSK"
type "Armor"
using "ARM_Underwear"
data "Level" ""
data "Slot" "Underwear"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.4"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "0094b10b-c97c-42c6-b58a-0c98d1f9c6af"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "8c70b2ba-443f-4766-b6ba-ab86c503168e"
