new entry "TW_B_Credendum"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "e81041fe-09fb-4e64-9358-9c6f740db921"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_C_Credendum"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "33d527be-bfac-41fb-9b4d-a887c2f03691"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Credendum"
type "Armor"
using "_Hand"
data "RootTemplate" "0a2f4296-8388-4e5d-a21a-0685c7ba56a1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Credendum"
type "Armor"
using "_Foot"
data "RootTemplate" "a7b1eb08-f440-405e-b2a0-5338bc544cb3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Chivalrous"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "756772f7-2fdb-497c-9acc-4b989c021e78"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Chivalrous"
type "Armor"
using "_Foot"
data "RootTemplate" "85fdfd15-90f0-4250-8eda-5514119b102a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Chivalrous"
type "Armor"
using "_Hand"
data "RootTemplate" "c3fd5cfa-c8d3-4877-bbb8-dec746447fd4"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_C_Chivalrous"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "29de8c88-4336-40f3-a938-cf313ff6c2e3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Chivalrous"
type "Armor"
using "ARM_Head"
data "RootTemplate" "80dc2abb-0811-4e25-8b96-cb19761d9e37"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_WPN_Curtana_Zenith"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "b56162cc-e99c-4cac-88d3-614b45df0702"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Diadochos"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "494bd362-8205-4c9f-971b-a36b4f90b7c0"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Diadochos"
type "Armor"
using "_Hand"
data "RootTemplate" "87a21ce4-38a4-41f2-82a5-063c28773de9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Diadochos"
type "Armor"
using "_Foot"
data "RootTemplate" "f32dd8e6-f087-45cb-a804-da85bf734678"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Sakonji"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "985c147e-1e81-4501-bfc0-e458544d7ad0"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Ovim"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "9e67911c-1979-4f0e-81d2-c6dbe30108c2"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Ovim"
type "Armor"
using "_Hand"
data "RootTemplate" "8986864a-b76a-484c-8123-dffbeae67458"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Ovim"
type "Armor"
using "_Foot"
data "RootTemplate" "c38c97b3-14d7-4739-8c85-b88843e06090"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Ovim"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "bbd1fb88-f96f-44cc-a665-2e401887e562"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Galahad_WPN"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cef10071-2bee-4a26-a340-efb48b712b04"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"
data "PassivesOnEquip" ""
data "Boosts" ""
data "ArmorClass" "2"

