new entry "TIAMATS_AVATAR_OF_WRATH_MSK"
type "Armor"
using "ARM_Padded_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "6f29bbf6-8d05-4653-8070-dc391cacb84f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Padded"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "1c0f1056-6214-4bcf-a3bd-69894c49b501"

new entry "UMBERLEES_SPITE_MSK"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "dedf1dd9-cadf-45d3-b02f-1f26797fa60a"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "9b7111a9-7af6-47a9-8f85-8f913a6c8418"

new entry "TALOS_RAGE_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "f98cba1f-43f6-4f12-90a4-e126464d57b0"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "67428f08-3e2e-4cdb-a830-aba8e49109e4"

new entry "ASMODEUS_WRATH_MSK"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "792b9672-ec75-40d6-9339-81a01d42b79b"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "19397aef-8d5d-40e6-a16e-3961cded8aa3"

new entry "SPECTATOR_OF_HECATE_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "d8f7adce-39a2-4108-a4e5-e934b8b6c345"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "bb48aaec-3100-4032-9422-4c6034aba296"

new entry "SERPENT_SAND_OF_SET_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "b0a5b89e-96d9-4cb1-bfa4-d943a69b9fc0"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "d65271c3-6923-4b75-be90-bc4a2157d94b"

new entry "FIST_OF_GRUUMSH_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "109373c6-7ca9-4a55-89b5-530baf9c8b94"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "bfea86c2-be8a-4e6d-b7f6-afbfb3f63be6"
