new entry "ACC_HW_Oberon_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "55e26624-c615-40e9-9bd4-a8e4a70a62be"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Oberon_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "bac0e926-15e1-4183-8c9d-57d36938046f"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_Mummy_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "bb33c605-5903-4293-afc7-e6ea25ea1126"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_Mummy_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "aa91094a-ffd3-48f9-8014-7d78c1953f32"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "77cf098b-11f0-44d4-a282-efe3f90ece58"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "83c5d120-7d63-4fc6-bec5-37a0da33370a"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_RC_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "49392cd2-32a5-4f32-a8ef-8555c01b8362"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_RC_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "41f4c214-19e7-45a2-b070-5c8c606b8d38"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Orin_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "14d25925-ef06-4c40-896f-cfac20be9cb4"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Orin_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "e909b279-8ec8-4775-acad-6b538807ca4d"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "60a48789-76bf-4e5b-be60-d7ffce47ffd9"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "69473d97-3a4c-40bb-8e52-5b76ad565bc3"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_RC_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "bbdf0a75-db35-4af2-a7f3-a6ce84c9ce86"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_RC_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "ef01bced-f77b-41fd-b237-b2f544c67f0c"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_V2_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "b59c7eed-11d2-4b96-832f-e316faa9045f"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_V2_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "7090530c-c647-42d8-817c-85069469dc70"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_V2_RC_1"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "830af406-ab0b-42cf-9176-72255c6642d2"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "ACC_HW_Mizora_NoRing_V2_RC_2"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "e52e8a9e-44df-4e54-91aa-16d1ded8f074"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueOverride" "1"