new entry "TUT_OBJ_BPOMS_GD"
type "Object"
using "_Container"
data "RootTemplate" "793fd6f4-803e-451b-805b-612df2869172"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_BucklerShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "7152c4d6-9183-4fe3-b9ad-558a41b43700"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_HeaterShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "f9ccd173-9cad-4d13-ae2a-152dfa90e244"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_KiteShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "5a272822-4613-4909-9e1c-4c30980b3c49"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_RoundShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "8fc6eba4-1ae5-42e1-98d4-727868b2fa4d"
data "Weight" "0.01"
data "ValueOverride" "1"

