new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Separator_Box",1,0,0,0,0,0,0,0

new treasuretable "SOS_Separator_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Authority_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Box",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Box",1,0,0,0,0,0,0,0

new treasuretable "SOS_Authority_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Authority_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Authority_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Authority_Robe_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Authority_Robe_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Authority_Sleeves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Authority_Sleeves_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Authority_Veil",1,0,0,0,0,0,0,0

new treasuretable "SOS_Lucretian_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Lucretian_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Bracers_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Bracers_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Stole_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Stole_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Stole_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Stole_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Robe_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Robe_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Mask_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Mask_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Mask_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Lucretian_Mask_D",1,0,0,0,0,0,0,0

new treasuretable "SOS_Bhaalist_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Bhaalist_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Heels_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Heels_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Jerkin_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Jerkin_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Jerkin_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Jerkin_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Bhaalist_Mask",1,0,0,0,0,0,0,0

new treasuretable "SOS_Drow_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Drow_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Heels_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Heels_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Armor_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Armor_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Bracers_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Bracers_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Bracers_B_Alt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Hood_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Hood_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Shoulders",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Drow_Shoulders_Alt",1,0,0,0,0,0,0,0

new treasuretable "SOS_Nightsong_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Nightsong_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Heels_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Armor_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Armor_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Armor_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Gauntlets_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Gauntlets_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Pauldrons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Nightsong_Crown",1,0,0,0,0,0,0,0

new treasuretable "SOS_Selunite_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Selunite_Vestments_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Vestments_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Vestments_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Vestments_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Sleeves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Sleeves_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Heels_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Hood_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Hood_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Hood_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Hood_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Mask_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Mask_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Skirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Belt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Selunite_Panties",1,0,0,0,0,0,0,0

new treasuretable "SOS_Mizora_Box_TT"
CanMerge 1
new subtable "1,1"
object category "I_SOS_Mizora_Heels_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Heels_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Heels_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Cloak_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Cloak_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Cloak_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Cloak_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Cloak_E",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Jacket_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Jacket_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Sleeves_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Leotard_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Leotard_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Leotard_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Leotard_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Leotard_Alt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Leotard_Alt_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Short_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Short_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Short_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Short_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Long_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Long_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Long_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Dress_Long_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Necklace_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Choker_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Belt_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Crown_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SOS_Mizora_Spine_A",1,0,0,0,0,0,0,0