new entry "OBJ_Backpack_SCO-Addon"
type "Object"
using "_Container"
data "ValueScale" "1"
data "Weight" "1"
data "RootTemplate" "fb635a58-0773-467e-a77a-20f66db1064e"

new entry "Jaheira_Robe_Obi_SA"
type "Armor"
using "_Body"
data "Slot" "Underwear"
data "RootTemplate" "75f29454-c2dd-4a88-80fe-d7a3eeec654d"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Wild_Heart_Armor"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d74fc458-e30a-45b1-bad0-89860689d893"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"
data "ArmorClass" "10"

new entry "Dream_Guardian_Obi"
type "Armor"
using "_Body"
data "Slot" "Underwear"
data "RootTemplate" "eecb4554-338f-4f81-92b3-133f84465f98"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Mizora_Dress_Custom"
type "Armor"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "845cd54a-b78b-4b66-aa3c-12190aed28b3"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Alfira_Dress_Vanilla"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b2f45ce5-45a0-417a-98eb-1fc19159d6b5"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"
data "ArmorClass" "10"

new entry "Alfira_Dress_Vanilla_Alt"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "0f510800-42bc-442c-967a-812589526065"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"
data "ArmorClass" "10"

new entry "Winged_Crown"
type "Armor"
using "ARM_Camp_Shoes"
data "Slot" "VanityBoots"
data "RootTemplate" "c84246e4-87dc-4a3d-bd03-eb8f40085058"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Automaton_Exo_Suit"
type "Armor"
using "_Body"
data "Slot" "Underwear"
data "RootTemplate" "a4c656bf-047c-4e23-8248-326ac43cf2bb"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"
data "Boosts" ""

new entry "Prosthesis_Arm"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "92ac5f84-a899-42a4-9bf6-e27f0ce747a7"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Mizora_Dress_Type_E_Custom"
type "Armor"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "58044918-aa58-495e-a1d3-cb366e67017d"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Wavemother_Robe_Custom"
type "Armor"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8a45151b-5bd6-4c35-8360-8d443946ea11"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Wavemother_Robe_Custom_Alt"
type "Armor"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d772dbdf-b4d0-4eec-b01e-9fdd8ef7ca29"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Scalemail_Armor_Custom"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "1cd95a65-e714-4086-b96b-32bc07498524"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Scalemail_Armor_Custom_Alt"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "87137b4d-6e60-4651-a889-1b1ab3273491"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"

new entry "Fine_Leather_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "662b927d-eef5-4f9d-9f81-e9b1b2f17da4"
data "ValueOverride" "1"
data "Weight" "0.50"
data "Rarity" "Common"