new entry "VALKYRIE_TOP__MSK"
type "Armor"
using "ARM_HalfPlate_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" "1"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "12"
data "Rarity" "VeryRare"
data "RootTemplate" "3f019894-3ceb-4c14-990a-39cd92ed35e0"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "HalfPlate"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "13"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"
data "ColorPresetResource" "689ea9ad-fcd1-4899-9698-4e9b0e63ffaa"

new entry "VALKYRIE_PANTS_AND_BOOTS_MSK"
type "Armor"
using "ARM_Boots_Leather"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueLevel" "1"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.55"
data "Rarity" "VeryRare"
data "RootTemplate" "69185b6a-87ae-4fd3-9772-6a1091c76ceb"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" "LightArmor"
data "ColorPresetResource" "fc69af9b-df5a-4379-bc83-1cd751fc0175"

new entry "VALKYRIE_CAPE_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "VeryRare"
data "RootTemplate" "fb1a21fb-2130-4d46-929a-1bce1da290ef"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "578166ae-eef3-4023-a30e-4684dfbf7787"

new entry "VALKYRIE_CROWN_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "RootTemplate" "6d818cf2-269e-46ce-9e4a-9c060434a4fe"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "e7ed987e-40d7-4e69-9b43-4fa21833196c"

new entry "VALKYRIE_GAUNTLETS_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "1"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "VeryRare"
data "RootTemplate" "e8d051c0-81dd-4974-8fc5-1e4837c6f51a"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" "LightArmor"
data "ColorPresetResource" "16c87b9f-4e60-4c51-b153-f06fc17133f3"
