new entry "ARM_nymph_body"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "de0c4e06-b5e4-47d3-8d5d-4761e73a29e3"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ArmorType" "Cloth""
data "Rarity" "Rare"


new entry "ARM_Nymph_boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "0a8f61bf-bf39-461b-82a6-48d0dfc487a7"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"


new entry "CAMP_nymph_body"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "881e5c87-5dc3-40b1-92b5-e79605113cdb"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"


new entry "CAMP_Nymph_boots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "f67690e0-52ca-4345-9218-ac2e10160024"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Common"
