new entry "TW_Helm_Light"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "a3c62c56-4424-454a-bca0-46879a3459b0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Helm_Light2"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "278a335d-f66d-4a3f-b11f-a74214d4b908"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Helm_Light3"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "37b30bee-3e32-49b9-a2b4-8ce0b8ea6d95"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Light"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "0351b1f1-288d-4169-9b86-3c408fc915be"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Belt_Light"
type "Armor"
using "ARM_Underwear"
data "Slot" "Underwear"
data "RootTemplate" "92660b95-951a-4eb7-add7-9cae96205bea"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Belt_Light2"
type "Armor"
using "ARM_Underwear"
data "Slot" "Underwear"
data "RootTemplate" "0203f450-faf3-4a75-a6c6-5b892bf1e7d7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Light"
type "Armor"
using "_Hand"
data "RootTemplate" "2224c53b-79c7-4c9b-91b9-32c7d5cdf360"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Light"
type "Armor"
using "_Foot"
data "RootTemplate" "25460af8-8223-4c7a-8d08-09b5524c8e31"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_East"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "52f75e57-3f04-4334-b3e0-aa636bcbdfab"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_East"
type "Armor"
using "_Foot"
data "RootTemplate" "864d646e-fa3c-45ca-8bd7-ec9e55fc4c6c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_East"
type "Armor"
using "_Hand"
data "RootTemplate" "066d82d4-eacb-4bd1-9884-75cd21a15213"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_East"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "a84823a8-1d6e-4b2b-9901-b54677d4770d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Pacifist"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ba91958d-e2e3-4aa5-bc23-028ed4f6b11c"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Pacifist"
type "Armor"
using "_Foot"
data "RootTemplate" "8af4b364-d90e-4f7a-8eb6-dcd6476ea1aa"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Pacifist"
type "Armor"
using "_Hand"
data "RootTemplate" "75e17962-71aa-484a-b7e8-28b8da224fce"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Pacifist"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "5cc86fa5-914e-497d-98d4-75c2731e32e2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Phoenix"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "97570eab-05e1-4bfb-b549-ef0842500196"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Phoenix"
type "Armor"
using "_Foot"
data "RootTemplate" "6192da4e-372b-4c17-a1d5-dba903b244ac"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Phoenix"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "af5c9604-53a1-4c84-9062-ed8ffa8f4fa0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Phoenix_Green"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "66f5e599-45b6-4dc7-94f3-4393294685af"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Phoenix_Green"
type "Armor"
using "_Foot"
data "RootTemplate" "b51cb40c-e584-4a13-b0c1-4f4ad41d31da"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Phoenix_Green"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "2cb56783-14f6-40a7-8dd4-9dba15498071"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Phoenix_Blue"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "8658775c-1514-48b8-af80-c3462ce62b8d"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Phoenix_Blue"
type "Armor"
using "_Foot"
data "RootTemplate" "3843a029-c241-4231-8ab6-2f146980718c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Phoenix_Blue"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "d1c3d7a6-0e80-4e4f-bfe4-3a26ed4e6b22"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Phoenix_Pink"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "60e65be5-f5f5-45ae-83b4-bc07db3b7791"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Phoenix_Pink"
type "Armor"
using "_Foot"
data "RootTemplate" "56584aee-fafe-4722-8502-ef338fe2bc22"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Phoenix_Pink"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "e0efa439-e792-45e6-bee6-8fdbf064535d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Phoenix_Yellow"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "22daead5-62eb-4b82-985c-667a96225df9"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Phoenix_Yellow"
type "Armor"
using "_Foot"
data "RootTemplate" "55dc96ce-6c00-4283-8450-e924d31e9e67"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Phoenix_Yellow"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "099c0d43-4478-4806-a5d6-c9a9e0c19e25"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Hellhound"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f0cac597-da45-4899-8952-202f6b297f08"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Hellhound"
type "Armor"
using "_Foot"
data "RootTemplate" "d683001c-dd24-49cd-9f11-e3beb0ff9870"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Hellhound"
type "Armor"
using "_Hand"
data "RootTemplate" "f9555d89-ec97-4017-ae2a-1be7280952a1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Hellhound"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "23249867-33a5-414a-9877-c2772e2eaec5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Assassin"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "246ef9f7-c47a-4f7e-be62-9dfd380648a3"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Assassin"
type "Armor"
using "_Foot"
data "RootTemplate" "a81f1ae6-06fe-4c21-8825-1a74dc0accc6"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Assassin"
type "Armor"
using "_Hand"
data "RootTemplate" "6ef130f0-528c-4e70-8bd6-033b576bd4e3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Assassin"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "7d7633a9-4531-4860-a473-04a405244017"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Dragonlancer"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "8576a6d7-b6c7-4be2-b098-a6404d543110"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Riversbreath"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "be92d8a0-975e-4459-a506-b65910ef7e56"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Riversbreath"
type "Armor"
using "_Foot"
data "RootTemplate" "b9f1b05d-d95b-4284-8bcc-1b6957bfe80b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Riversbreath"
type "Armor"
using "_Hand"
data "RootTemplate" "45fa84ac-a900-457b-9302-2ef15a530937"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Riversbreath"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "1b74a895-5b8c-479d-8674-4f7fa926c0d2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Bihu"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "3454e7f8-f9e0-4934-b01b-3be07427492b"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Bihu"
type "Armor"
using "_Foot"
data "RootTemplate" "ee4e5a16-7cb1-4ab7-a4a2-b1f872f1869d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Bihu"
type "Armor"
using "_Hand"
data "RootTemplate" "b8289695-9187-4e98-ad07-a2ae418e9c39"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Bihu"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "dc47405b-9eb2-4710-9e85-57f75ff7582a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Edenmorn"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "119fe82a-e90f-4fca-ab80-84b907f17856"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Kokuko"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "c6621f26-4018-45c6-a1d6-c8a1791cd0c1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Wizard"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "28cb59ad-70ad-4c89-860f-5eca0e1db420"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Wizard2"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "8ecacbe5-5559-417c-a383-1c1149619004"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Wizard3"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "a37bd6be-03fa-4423-bbe1-b46afd338447"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Wizard4"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "61512e9d-d3f7-4445-b5e1-3867028cff28"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Light-Heavy"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "44e6ee11-ec56-496e-a40c-839e9e6633ac"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Light-Heavy"
type "Armor"
using "_Foot"
data "RootTemplate" "033bf973-5d52-4b46-b60b-27953ab25f72"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Light-Heavy"
type "Armor"
using "_Hand"
data "RootTemplate" "cb9d9410-1951-425a-bbff-47b1279a60dd"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Light-Heavy"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "08af15d4-72c8-43e8-a202-4d724f2a3f52"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_53"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "9aa3119f-c41f-4743-a4b8-20aebf21ed76"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_53"
type "Armor"
using "_Foot"
data "RootTemplate" "2472a180-54a3-46ce-8366-05c44cce207e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Hesychast"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "87a44950-b4f1-4619-8a17-c57762b7cbce"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Toad"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "941881ca-daa3-4e32-9722-eeedf9dbe66e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Fallen"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "877ad2c9-3159-44ff-98a1-6562f18ab069"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Fallen"
type "Armor"
using "_Foot"
data "RootTemplate" "731d8ff4-10dd-4b96-aacb-e6a5927c01b7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Fallen"
type "Armor"
using "_Hand"
data "RootTemplate" "7bfb074b-e297-403c-b614-c90c71e9775e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Fallen"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "b5e31ec7-f3fa-4261-9bc7-9a207af28e9d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_WPN_Maleficus"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "3725479a-8752-4bc3-9736-5f663b716810"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_B_Diamond"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d1a61ed5-0b27-4192-9e8c-0c975359f9cd"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Diamond"
type "Armor"
using "_Foot"
data "RootTemplate" "d3c50257-7adc-4b67-9b11-dad77bd6ab14"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Diamond"
type "Armor"
using "_Hand"
data "RootTemplate" "34fb24c5-4c90-4afc-96ec-75f3305d3d75"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Belt_Diamond"
type "Armor"
using "ARM_Underwear"
data "Slot" "Underwear"
data "RootTemplate" "8fcd3078-9078-4019-ac6d-9f6b0467266e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"



