new entry "AMX_RING_OF_ABILITY_SCORES_6"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "f69d14b8-b588-49fe-98e4-e0efdacee9da"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "Ability(Strength, 6);Ability(Dexterity, 6);Ability(Constitution, 6);Ability(Intelligence, 6);Ability(Wisdom, 6);Ability(Charisma, 6)"

new entry "AMX_RING_OF_ABILITY_SCORES_3"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "f349f5ae-b362-49f3-a85e-b8d09a0c9e55"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "Ability(Strength, 3);Ability(Dexterity, 3);Ability(Constitution, 3);Ability(Intelligence, 3);Ability(Wisdom, 3);Ability(Charisma, 3)"

new entry "AMX_RING_OF_ABILITY_SCORES_1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "f1dc32cd-9820-4327-af28-0354cd14346f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "Ability(Strength, 1);Ability(Dexterity, 1);Ability(Constitution, 1);Ability(Intelligence, 1);Ability(Wisdom, 1);Ability(Charisma, 1)"

new entry "AMX_ALLBASKETSPELLSRING_1_AC4"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "57dfca4e-3aeb-4dd5-9d41-0e6ee0d61bdc"
data "Boosts" "AC(4)"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" "AMX_BasketSpells"

new entry "AMX_NPC_TRANSFORM_RING_1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "0935db4f-8efe-46e4-a7ba-a1a7cf8e355a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(AMX_Target_TransformNPC)"

new entry "AMX_ALLBASKETSPELLSRING_1_AC2"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "734f971e-352b-4994-be1c-6145275a9969"
data "Boosts" "AC(2)"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" "AMX_BasketSpells"

new entry "AMX_RINGOFAC-2"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "bbbad988-eca8-4638-86e5-29c023bd04b8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "AC(-2);UnlockSpell(Target_AMX_Squad_Cleanse);UnlockSpell(AMX_Target_MagicArmor)"

new entry "AMX_RINGOFAC-1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "aaadc988-eca8-4638-86e5-29c023bd04b8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "AC(-1);UnlockSpell(Target_AMX_Squad_Cleanse);UnlockSpell(AMX_Target_MagicArmor)"

new entry "AMX_HIDE_VISUALS_RING_1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "502900db-193e-4cb2-9532-5cb7fb493356"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(AMX_Target_HideVisuals)"

new entry "AMX_ANGEL_RING_1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "24b4ba73-bcac-47ce-9722-f185e28812a4"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(AMX_Shout_RadianceOfTheDawn)"

new entry "AMX_ALLBASKETSPELLSRING_1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "3a3b8a11-9f62-4953-8257-38f50c5b6df2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" "AMX_BasketSpells"

new entry "AMX_SPELLRECOVERYRING_1"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "9e4b718c-1758-4056-b99e-d5d50e9296c0"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(AMX_Shout_SpellRecovery)"

new entry "AMX_RINGOFAC2"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "e25c66da-221d-4af4-ac63-292dd3a81a01"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "AC(2);UnlockSpell(Target_AMX_Squad_Cleanse);UnlockSpell(AMX_Target_MagicArmor)"

new entry "AMX_RINGOFAC4"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "ea751f5b-d02e-457b-8aa3-e574f1b8d2aa"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "AC(4);UnlockSpell(Target_AMX_Squad_Cleanse);UnlockSpell(AMX_Target_MagicArmor)"

new entry "AMX_RINGOFAC6"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "543f562c-08c6-4a19-9879-8d9f5ed0bc0c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "AC(6);UnlockSpell(Target_AMX_Squad_Cleanse);UnlockSpell(AMX_Target_MagicArmor)"

new entry "AMX_SUMMON_BASKET_AMULET"
type "Armor"
using "_Amulet"
data "RootTemplate" "b4ba1d2e-519a-4438-afd0-e845b34ea80d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(Target_AMX_Summon_Basket)"

new entry "AMX_PETPAL_AMULET"
type "Armor"
using "_Amulet"
data "RootTemplate" "8c49ef55-3726-45a1-bb12-3a9c149f6c23"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(AMX_Shout_SpeakWithAnimals)"

new entry "AMX_SuperiorTalismanOfJergal"
type "Armor"
using "_Amulet"
data "RootTemplate" "bf0f42da-b2a4-4337-95ff-fe214c4325bf"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(Target_AMX_SpeakWithDead_Amulet)"