new entry "ARIA_DI_LUNA_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "bdef3f5a-d591-4616-b3c1-32d662fe2fde"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "aa41143c-fcd7-4711-9583-db91a8007d23"

new entry "ARIA_DI_LUNA__V1_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "5b6eb363-fe7f-4017-81f3-5e0b4bfa6f29"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "e139da3e-a972-4340-85a8-d5d66c6d87b1"

new entry "ARIA_DI_LUNA__V2_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "191e9a2d-f549-4b95-8144-537562a23106"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "4d4a2ac3-2d17-4b4c-a301-5e7e720878ca"

new entry "ARIA_DI_LUNA__V3_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "535544c3-9677-4cf2-9c74-da24301f9db4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "ce0ec420-bd79-4369-96bb-8fa30fc58baa"

new entry "ARIA_DI_LUNA_HEELS_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "d1088914-f213-4147-a80b-4671e2f33bea"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "c0fca877-a244-4c56-9050-d8e5c3efd81d"

new entry "ARIA_DI_LUNA_HEELS__V1_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "9cf8371e-e30a-4e7c-bfd5-cbbfa581b98f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "029e7ac9-8f43-4900-8823-2b8df7e30d5d"

new entry "ARIA_DI_LUNA_CAPE_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "d2fe08d1-b2ed-4d58-87b2-2c75a4be45fd"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "e416f5ab-af3b-4a7e-8531-ca5eea6e1cd3"

new entry "ARIA_DI_LUNA_CIRCLET_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "ec0aaa96-a4f6-4b03-b4e7-9dc779051297"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "1a204df8-e6f3-4753-998f-29c293b2c912"

new entry "RAIMENT_OF_THE_RAVEN_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "64970b3d-8fed-41cc-a2c9-8a3ec8f4b2af"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "2122cf87-ac32-4e66-89fc-7fe01ff8555b"

new entry "RAIMENT_OF_THE_RAVEN__V1_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "99462e07-f94d-4dc4-b72f-ff756c999812"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "6ef37533-4f43-4109-8f55-7ec9fe7d686d"

new entry "RAIMENT_OF_THE_RAVEN__V2_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "27cc9427-8853-4c76-b3d1-47d3ab89ff0b"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "31b25f1f-4ce1-486f-9ca3-5daaa76d2c52"

new entry "RAIMENT_OF_THE_RAVEN__V3_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "14c26a5e-7e1f-4ae0-8ce5-61441f23e3d4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "a7ddfbab-0989-4995-a226-cd4a678dd749"

new entry "RAIMENT_OF_THE_RAVEN__V4_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "efe85e63-be40-485b-9f93-c9a97afc82d6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "4a1b9489-e5ef-4baf-8708-8ba85c6c4166"

new entry "RAIMENT_OF_THE_RAVEN__V5_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "d9a862f8-f8c3-4af2-845a-3e4cb8024d61"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "ffbb325e-22f3-4c17-87bf-1bd68c69b0ca"

new entry "RAIMENT_OF_THE_RAVEN__V6_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "5fcbb8de-a628-4d25-a586-952e2685893d"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "d7b2c399-5e65-4559-80f5-3df3943e3f07"

new entry "RAIMENT_OF_THE_RAVEN__V7_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "3934a74e-d50e-4e38-9f37-9a284fe0fc7d"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "767ccd12-b6fd-4597-961d-755584219b5e"

new entry "RAIMENT_OF_THE_RAVEN_CAPE_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "3c749d37-1192-4ad9-ba26-69f86a5a2832"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "91141065-7835-4f3b-abb3-cb4a2a90d5e3"

new entry "RAIMENT_OF_THE_RAVEN_CAPE__V1_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "830aa9d5-4e55-4476-bd30-75f5ffaf0dc4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "72d16a97-1fc4-4c5d-b415-cbd27c2270a1"

new entry "RAIMENT_OF_THE_RAVEN_GLOVES_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "dce96763-d378-4368-9256-da52bd941356"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "7b56435f-f37b-46e9-87e0-6ee89e0662d7"

new entry "RAIMENT_OF_THE_RAVEN_GLOVES__V1_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "967b697d-d562-4194-b74c-b01b830db3c6"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "ebd53644-7b01-40a4-bd9c-7b7188d8a86c"

new entry "RAIMENT_OF_THE_RAVEN_BOOTS_MSK"
type "Armor"
using "ARM_Boots_Leather"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "f73c2827-340a-44de-af3b-a3cdcafd09c4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "a9577f62-8e0a-4135-a62b-a9f2ec8752b0"

new entry "VERIDIS_QUO_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "e642da95-d4f9-460b-8730-72945d9febea"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "d386b05d-59a6-4236-bb2c-61286adac276"

new entry "VERIDIS_QUO__V1_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "73f532e5-b841-4bf8-9389-2cfa1a9c33e0"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "e84beaaa-c7c2-49f2-b89b-09b8d2cd650c"

new entry "VERIDIS_QUO__V2_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "2aa54143-6078-4854-a098-e4ad3b64ed46"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "d4239e09-2e92-4a27-879a-e992b6f43a01"

new entry "VERIDIS_QUO__V3_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "b434309a-36bf-422e-8c21-05cea7cb42f3"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "de372f61-9e2b-4183-8ca7-cb3255a11876"

new entry "VERIDIS_QUO__V4_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "de13c09d-e652-4c6a-86d6-008b929344b3"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "6923edd4-f825-411e-8fd2-021303f89cc9"

new entry "VERIDIS_QUO_SHOES_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "544c38bc-6575-48fc-9efa-e4a5264fc82f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "7af5f32e-a6bf-4010-884b-4fc0d0c55459"

new entry "VERIDIS_QUO_SHOULDERGUARDS_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "c66b2395-0a79-4cb1-b6da-6cfd6f50c182"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "c41d5e8c-e3bc-48bf-a1d2-5ab945245bf4"

new entry "VIRTUOSOS_FURS_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "7e877b40-7c49-4d38-ae0f-7385f8ec8507"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "957f6cf0-5bd8-491d-bf40-74d4326189ec"

new entry "VIRTUOSOS_FURS__V1_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "11f48ffe-46e0-48ff-8a88-3158eef63402"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "68157b16-5188-4449-94fc-e27facc60277"

new entry "VIRTUOSOS_FURS__V2_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "eb6c912c-1ec2-4a37-bc8f-a7fb7bd3f53a"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "978c40bf-d3ea-4f2b-9255-0cd8e0e17a85"

new entry "VIRTUOSOS_FURS__V3_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "8390191c-d596-4d76-978d-a0c487a8244f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "6ff56312-0b71-49b5-9ff2-1e53d044287c"

new entry "VIRTUOSOS_FURS_CAPE_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "0882ef61-d5b5-4c6a-920e-ea986a2a9eed"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "9b0d2959-5b08-472a-b685-540adddefa88"

new entry "VIRTUOSOS_FURS_GLOVES_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "4b081b4c-c0f4-41ca-aca0-013c9dd3b17a"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "a1a85364-b9cd-4530-88e9-512d7eca6ba3"

new entry "VIRTUOSOS_FURS_BOOTS_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "060f956a-8f62-4952-9a8f-c2ee6169ce37"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "49ec9b40-c61c-405e-a5f3-de9681f14409"

new entry "ARIA_DI_LUNA_CIRCLET_TIF_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "55090171-1112-4923-802b-5256ff269882"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "ccd18eac-0b4b-424e-ab02-a65e8056899d"

new entry "ARIA_DI_LUNA_HEELS__TIEFLINGS_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "6d8137af-3f13-4a3c-a422-b376515d57ff"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "e35944df-2634-4255-b228-b3915e99a936"

new entry "ARIA_DI_LUNA_HEELS__TIEFLINGS_V1_MSK"
type "Armor"
using "ARM_Shoes"
data "Level" ""
data "Slot" "Boots"
data "ValueOverride" "1"
data "ValueRounding" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "RootTemplate" "972fe1d8-153e-4a94-8515-35500b11921f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "a136a413-949f-4d6c-bac4-550dd8cf63a0"