new entry "SYLFINAS_CAMP_CLOTHES_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "1d97ab9e-f248-4af3-800f-8d9f1e2085f4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "fe5ff9b4-1a08-4de7-998c-b6cff77d3c6e"
