new entry "SYLVAN_SONGWEAVE_DRESS_MSK"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1.5"
data "Rarity" "Common"
data "RootTemplate" "0f6f4488-7886-4be5-a096-efa44237ff77"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "9a5dbb96-a7d6-4115-a272-d9aab32f905c"
