new entry "TW_B_Ragged"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f3bfe9a4-6890-4fde-b2e1-0aca4b6bbc98"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Ragged2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "eebd6a3d-a97a-4b45-8de1-5d85f96e15d5"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Sharran"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "41c05fdf-e8f3-4062-8754-1f92a0eafe91"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Sharran2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7b12eb31-cc01-4aa2-be4d-99a9ad4fd406"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Sharran3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "81390fb3-3788-4cc5-9bb0-741deea99733"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Sharran4"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4d65efbc-8474-4420-9c94-28f382947a29"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Sharran5"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "88c911b1-c97d-409d-8561-8f735d55ff92"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Consort"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7a5cee7e-80fd-41a1-9883-bed6b11efa96"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Ruffles"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "47b00d30-21fe-4edf-89a8-ff96cc290d5d"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Umberlee_Dress"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "26312090-1a9d-454a-a07a-e3ed14f3e199"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Bhaalist"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "fa921cd3-e2d2-449a-8915-e2abd6a50a9e"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Bhaalist2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "01e53c59-0919-4300-91d0-d54af9958789"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "67485e3e-51ff-4032-bf8e-86f560d7bf3f"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "2db6d316-4247-4b5d-9ab5-0639203fc656"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith3"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "82cd5fe3-b234-4247-bf2b-18b78f7cd1ec"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith4"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "9306cf4a-e47e-4aa1-af1f-04948f2fe831"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Barbarian"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a97e6b3d-8c69-469c-9ac2-120d30d8383b"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Druid"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "043e4abe-1634-4672-8110-1fb7ebd8d379"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Druid2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "58889f14-efd2-4b36-8475-19aacf09af0b"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Isobel_High"
type "Armor"
using "_Foot"
data "RootTemplate" "bc97de4a-7a98-4383-817b-3120217c533f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Isobel_Low"
type "Armor"
using "_Foot"
data "RootTemplate" "31907d50-0a3b-476e-a146-b03c0d741a26"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Rich_Low"
type "Armor"
using "_Foot"
data "RootTemplate" "bc11bf0f-899b-493c-a584-e9b744918179"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Barbarian"
type "Armor"
using "_Foot"
data "RootTemplate" "7acbee0d-7e41-480d-b383-d3e6f7b25e11"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Nurse"
type "Armor"
using "_Foot"
data "RootTemplate" "42f4c912-5abc-4dbb-bc91-30751c6773d6"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Druid"
type "Armor"
using "_Foot"
data "RootTemplate" "9651131d-5dd0-4908-aee4-92c55fba9437"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Ragged_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f3bfe9a4-6890-4fde-b2e1-0aca4b6bbc98"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Ragged2_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "eebd6a3d-a97a-4b45-8de1-5d85f96e15d5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Sharran_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "41c05fdf-e8f3-4062-8754-1f92a0eafe91"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Sharran2_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7b12eb31-cc01-4aa2-be4d-99a9ad4fd406"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Sharran3_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "81390fb3-3788-4cc5-9bb0-741deea99733"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Sharran4_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "4d65efbc-8474-4420-9c94-28f382947a29"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Sharran5_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "88c911b1-c97d-409d-8561-8f735d55ff92"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Consort_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7a5cee7e-80fd-41a1-9883-bed6b11efa96"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Ruffles_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "47b00d30-21fe-4edf-89a8-ff96cc290d5d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Umberlee_Dress_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "26312090-1a9d-454a-a07a-e3ed14f3e199"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Bhaalist_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "fa921cd3-e2d2-449a-8915-e2abd6a50a9e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"

new entry "TW_B_Bhaalist2_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "01e53c59-0919-4300-91d0-d54af9958789"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "67485e3e-51ff-4032-bf8e-86f560d7bf3f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith2_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2db6d316-4247-4b5d-9ab5-0639203fc656"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith3_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "82cd5fe3-b234-4247-bf2b-18b78f7cd1ec"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Gith4_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "9306cf4a-e47e-4aa1-af1f-04948f2fe831"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Barbarian_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a97e6b3d-8c69-469c-9ac2-120d30d8383b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Druid_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "043e4abe-1634-4672-8110-1fb7ebd8d379"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Druid2_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "58889f14-efd2-4b36-8475-19aacf09af0b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Isobel_High_C"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "bc97de4a-7a98-4383-817b-3120217c533f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBoots"

new entry "TW_FW_Isobel_Low_C"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "31907d50-0a3b-476e-a146-b03c0d741a26"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBoots"

new entry "TW_FW_Rich_Low_C"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "bc11bf0f-899b-493c-a584-e9b744918179"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBoots"

new entry "TW_FW_Nurse_C"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "42f4c912-5abc-4dbb-bc91-30751c6773d6"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBoots"

new entry "TW_FW_Barbarian_C"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "7acbee0d-7e41-480d-b383-d3e6f7b25e11"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBoots"

new entry "TW_FW_Druid_C"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "9651131d-5dd0-4908-aee4-92c55fba9437"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBoots"



