new entry "TW_Gear"
type "Object"
using "_Container"
data "RootTemplate" "cec0aa22-b1c7-40e3-b603-3178a8d39f5d"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Consort"
type "Object"
using "TW_Dye_Consort"
data "RootTemplate" "a9f914fd-f325-4119-b80f-eafd6a6f2eda"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Barbarian"
type "Object"
using "TW_Dye_Barbarian"
data "RootTemplate" "142d80cc-0add-43a5-8e49-c39647205c24"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Abyss"
type "Object"
using "TW_Dye_Abyss"
data "RootTemplate" "a805237d-04c8-4113-9692-78ce39f5c2ac"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Obsidian"
type "Object"
using "TW_Dye_Obsidian"
data "RootTemplate" "e65e6412-5a00-4ea6-b05d-0a65d2d7bf72"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Obsidian2"
type "Object"
using "TW_Dye_Obsidian2"
data "RootTemplate" "7f8d1eda-9288-4243-be81-2bc560c85742"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Onyx"
type "Object"
using "TW_Dye_Onyx"
data "RootTemplate" "4f921a4d-4983-41b2-92aa-a228a88afb2b"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Onyx2"
type "Object"
using "TW_Dye_Onyx2"
data "RootTemplate" "641e83a6-ce03-4ba8-b51e-1f7fa7bca994"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

new entry "TW_Dye_Malachite"
type "Object"
using "TW_Dye_Malachite"
data "RootTemplate" "e9a51b19-75f4-4653-b9ec-3d52aa69474e"
data "Priority" "1"
data "ValueOverride" "1"
data "Rarity" "Legendary"

