new entry "SCO_ARM_Demon_Armor_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "57f830a3-cae6-4013-a474-dad77eee2702"
data "Level" "1"
data "Slot" "VanityBody"
data "ValueScale" "0.8"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Demon_Armor_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7cd48f16-278a-4aad-95e9-dc25eb7b53c2"
data "Level" "1"
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Demon_Mask"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "92f12daa-8735-4041-b636-f739d0d0f9ff"
data "Level" "1"
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Authority_Robe_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f0d4f997-47b8-4c3c-b9c1-2ab8e9a256a3"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Authority_Robe_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b6eb71e8-4d39-4a99-bd2c-98de8ad436f1"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Authority_Veil"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "8839aad3-c58b-49d5-82ff-b9ad86ca891d"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Mutilated_Carapace_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c6f4de00-090d-45eb-9124-93a9a2d3ac7d"
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Mutilated_Crown"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "6bb48d3d-960c-4b78-aac9-0b0d1a97ec84"
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Mutilated_Mask"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "99af85e8-2119-424d-9ee9-f8b5b6b52de8"
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Bhaalist_Armor_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "757f30bd-224d-475c-bc47-0bcc7280dd6c"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Bhaalist_Armor_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "88fa27b4-7e5d-49af-b568-9432d15eaf65"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Bhaalist_Mask"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "566fb2dd-df14-4cf9-883f-28eabcaab86c"
data "ValueOverride" "1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Weight" "0.1"

new entry "SCO_ARM_Wavemother_Robe_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "39a92ed6-7a9c-45a2-8e5d-06446188216a"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Wavemother_Robe_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "375b23c4-92d1-4940-ac1d-25316bc4ed27"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Wavemother_Crown"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "cc3823fd-7a7e-478c-b828-572393fe7ff3"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Loviatar_Robe_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a5e2ff07-93e8-4c90-aef5-ff6cab75a391"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Loviatar_Robe_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "66b29b13-6e73-4df8-a563-cc0bc5df341b"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Luminous_Armor_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "95f36f36-b4b9-47b1-80f5-035807cd6d5b"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Luminous_Armor_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "770124fa-7f82-475d-a952-c274ffeb9fcb"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Padded_Armor_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "1c3b83cf-4111-4bc1-a5d2-95bdf3e4be84"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Padded_Armor_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "04df01b4-fafc-4059-aa66-1e35621686cc"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Bikini_Armor_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7e4bff2f-a5ce-457c-bd8b-0a7e6971d5ad"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Leather_Mask"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "4532b406-c962-4962-9c98-a7a7e38711ce"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Steel_Mask"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "931a771b-202e-4fb7-bfe9-b6e612a81a1b"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Necromancer_Attire"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "75b5a8c1-dee5-4bc6-85e9-601d58a6050f"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Necromancer_Bikini"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "359f258e-4c78-4a95-bca6-470a3ba1233c"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Necromancer_Parka_A"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "db6ba440-821f-49f9-9f89-003c9a15ce63"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Necromancer_Parka_B"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "95510492-f8a1-4edb-bd7d-150c9ebd4f67"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Mizora_Robe_A"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a05a83c6-9e03-4a58-bdf4-3b11e453636b"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Mizora_Robe_B"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2851fd72-138b-4712-895f-8a2f61c9f399"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"

new entry "SCO_ARM_Mizora_Crown"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "bc35351c-e1c2-421c-b2e8-fef63a048c4d"
data "ValueOverride" "1"
data "Rarity" "Common"
data "Weight" "0.1"
