new entry "TW_Daenerys"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "98175035-68ba-458d-ae31-55ff40eda8b5"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Daenerys_Cape"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "6e201606-444c-4624-bec3-987918d86d30"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Daenerys_Cape2"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "0f41dede-3de6-4852-827e-814db988932a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Daenerys_Cape3"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "5152c24b-3135-4e35-ace6-589b140adcc9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Daenerys_C"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b4b179e5-3a6c-4d51-a34a-c7441d02ee06"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Slot" "VanityBody"



