new entry "WOODLAND_DRESS_MSK"
type "Armor"
using "ARM_Camp_Body"
data "Level" ""
data "Slot" "VanityBody"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "4a46ab4b-b4e5-448b-8f9a-8d9cefc2ed77"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "12e4cb26-cbec-4231-99ae-c6ca56bbd8a3"

new entry "WOODLAND_ACCESSORIES_MSK"
type "Armor"
using "ARM_Gloves_Leather"
data "Level" ""
data "Slot" "Gloves"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "a1e79f08-6bf6-48a0-9866-a2ca96a4560b"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "57aefc9e-c344-4eae-9585-4910a061551f"

new entry "WOODLAND_NECK_MSK"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "19eb8b12-edd2-4b09-b69a-55c22e5727ca"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "48a4670f-35be-4cd8-ae4d-8b634078983d"

new entry "WOODLAND_FEET_MSK"
type "Armor"
using "ARM_Camp_Shoes"
data "Level" ""
data "Slot" "VanityBoots"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" ".5"
data "Rarity" "Common"
data "RootTemplate" "35a6ff3c-16eb-46cb-9eb6-f0ba700011b7"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "f7b889f9-6bdf-4cfc-a3de-f001a46929af"

new entry "WOODLAND_HEADSET_MSK"
type "Armor"
using "ARM_Circlet"
data "Level" ""
data "Slot" "Helmet"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.5"
data "Rarity" "Common"
data "RootTemplate" "0231c96e-e704-401e-8067-0f2cee2c8ad1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "afa5ae82-4fa8-4f97-86a8-d18e513f1f4e"



new entry "WOODLAND_DRESS_MSK_notcamp"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1"
data "Rarity" "Common"
data "RootTemplate" "4a46ab4b-b4e5-448b-8f9a-8d9cefc2ed77"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "12e4cb26-cbec-4231-99ae-c6ca56bbd8a3"

new entry "WOODLAND_FEET_MSK_notcamp"
type "Armor"
using "_Foot"
data "Level" ""
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" ".5"
data "Rarity" "Common"
data "RootTemplate" "35a6ff3c-16eb-46cb-9eb6-f0ba700011b7"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
data "ColorPresetResource" "f7b889f9-6bdf-4cfc-a3de-f001a46929af"