new entry "TW_Helm_Skychaser"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "e27cff84-60e8-4188-9ef9-3307d0f7498a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Helm_Skychaser2"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "be33baaf-4348-4d35-82ba-d9888c72a592"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Viper"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7734ee78-9c5f-48d5-8596-4861972c9dca"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Viper"
type "Armor"
using "_Foot"
data "RootTemplate" "5e86a208-5b81-4e32-a243-8476d48d6766"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Viper"
type "Armor"
using "_Hand"
data "RootTemplate" "e9c7dabf-c1f1-46bc-91b3-5d0a0a7e2ba7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Viper"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "f494f37b-1d80-450a-9f82-c77e984571b9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Moogle"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "317c18bf-9708-419a-b2ea-d745350cd3fa"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Moogle"
type "Armor"
using "_Hand"
data "RootTemplate" "39c74b22-0e51-48f7-b110-0ba10a3d8f79"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Moogle"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "e04dc538-3991-40f9-87c8-2bc3f68f1372"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Ribbon"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "338ac30b-5327-4339-8400-e39751477538"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Quetzalli"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "26c43c81-1544-45da-b9c3-0c9de872e3c0"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Quetzalli"
type "Armor"
using "_Foot"
data "RootTemplate" "7d1a6812-3208-4859-abaf-c015fe391dd7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Quetzalli"
type "Armor"
using "_Hand"
data "RootTemplate" "dee2ebf8-d270-41f4-a946-99c6dab6352e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Quetzalli"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "605fddbf-f8fd-41d7-949f-4fac5acf0833"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Archmage"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ef4b1c62-f032-4bdd-8435-cdec238ecf3f"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Archmage"
type "Armor"
using "_Foot"
data "RootTemplate" "6c83fc9a-945d-4afa-889c-586b683c9a3d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Archmage"
type "Armor"
using "_Hand"
data "RootTemplate" "95e2c9bd-1258-4074-bf85-8e8440815d9a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Archmage"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "b1c8d0eb-a5da-4efc-8a6b-74501b0f3870"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Ktiseos"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5eb8f147-bc36-4287-98d5-54ec060c5ece"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Ktiseos"
type "Armor"
using "_Foot"
data "RootTemplate" "33588d74-f892-40a6-bd52-d555449db330"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Ktiseos"
type "Armor"
using "_Hand"
data "RootTemplate" "9c1e8ec3-deb0-421e-84a6-df267398bcfa"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Ktiseos"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "563ce98f-0403-46bd-b011-be2ab0752c39"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_YoRHa"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c1f00286-c2a3-4dac-9d25-a8a1d93ead26"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_YoRHa"
type "Armor"
using "_Foot"
data "RootTemplate" "9820e04b-e45e-40b1-8a6d-5e5d7b9f0f4f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_YoRHa"
type "Armor"
using "_Hand"
data "RootTemplate" "ccb68a17-6c32-464d-a46e-426347f91ff8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_YoRHa"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "ac1f5f9f-db51-4e84-9067-4dab29d6d79d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Appointed"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b3166138-6654-47d5-ac29-bb3155615126"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Appointed"
type "Armor"
using "_Foot"
data "RootTemplate" "c577f117-87e0-4e3f-8c10-ea1fd7536c16"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Appointed"
type "Armor"
using "_Hand"
data "RootTemplate" "656de64f-9554-4a04-90a3-a07d9f6434b9"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Appointed"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "255c64d5-9f7b-4c02-8e81-6cfa2a090abc"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_FW_Genji"
type "Armor"
using "_Foot"
data "RootTemplate" "1a6dcf2b-290f-4f0b-9ccc-1684b44d5bd4"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "TW_G_Genji"
type "Armor"
using "_Hand"
data "RootTemplate" "d4cf0116-ef0e-4fd3-ac56-c49ad1fc361e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "PassivesOnEquip" ""

new entry "TW_B_Tantra"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "cc58be5d-a37b-4172-a206-0ecad9b877f5"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_No.2"
type "Armor"
using "ARM_Underwear"
data "Slot" "Underwear"
data "RootTemplate" "4f1c8cb8-1660-4798-8be3-7554258b934a"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Coeurl"
type "Armor"
using "ARM_Underwear"
data "Slot" "Underwear"
data "RootTemplate" "1e874c3d-203b-4068-b92b-cdded7fc1ec8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_B_Coeurl2"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "1e874c3d-203b-4068-b92b-cdded7fc1ec8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Manalis"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "5b2c92fe-88d0-4c45-8365-19eb6f07e17e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "PassivesOnEquip" ""

new entry "TW_Woad_WPN"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "aff355de-e96d-442f-965d-5ac5b32f2b21"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Boosts" ""
data "PassivesOnEquip" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "TW_B_Moonward"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "dd41365a-f1e5-4759-bdb2-d7bf4a9d7c97"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_G_Moonward"
type "Armor"
using "_Hand"
data "RootTemplate" "592113e1-5174-4ebe-862c-518bae5c5bf2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_C_Moonward"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "faad20e7-1e2c-443d-a4e3-563008aa1aa7"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Moonward"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "ea998256-274f-4185-be06-78dbf6b37cb2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_HW_Moonward2"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "49a62c23-05d9-49eb-842b-f80a1e617d0e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"


