new entry "TW_Gravebird"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "8bed54c5-ccaf-46b5-9934-d86b9b5e3d30"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Divine"
type "Armor"
using "_Foot"
data "RootTemplate" "34658b7e-bbb0-40b1-9e89-462bc0813e12"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Duelist"
type "Armor"
using "_Foot"
data "RootTemplate" "4c06ebe6-1f35-4c6e-b4c1-6c7e7de0a12d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Guardian"
type "Armor"
using "_Hand"
data "RootTemplate" "d38633ce-d0a4-47d3-89e7-d909a20925e2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Gravekeeper_Bracers"
type "Armor"
using "_Hand"
data "RootTemplate" "ac489b8b-412a-477c-a4ca-e14f5b33bb20"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Gravekeeper_HU"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "593a8908-04b2-40b4-9029-096492ebe1de"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Gravekeeper_HD"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "fdb5d504-642d-457a-9ddb-4912eb66aab2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Gravebird1"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "73a94f68-f245-4403-bf00-7a8c409b3f0c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Ralva"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "081d7d46-f2cd-4a8c-a10f-8f65e5127b37"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Ralva2"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "4e891a2c-525b-49da-8311-3c48c0681eb4"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Ralva3"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "3a436c41-acf4-4336-9542-c4afe2e2f00f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Solitude"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "92ab4468-907d-41af-9d1d-95af5505a899"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "TW_Solitude_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "35c1eefe-eb00-4c25-a994-d396250c6304"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "StatusOnEquip" ""

new entry "TW_Solitude_G"
type "Armor"
using "_Hand"
data "RootTemplate" "c578ceb7-45c0-43a8-a0bf-a39f4c566d01"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "TW_Solitude_C"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "54b1e594-d721-4cf3-ac3b-4afaac3bc6af"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "TW_Solitude_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "fb875d60-8926-4b4b-ab50-a12ddb83924d"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "TW_Night"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a319e472-a5a2-4023-80d7-9bcc8dd19ce3"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Night_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "65173a1e-e132-4f39-9b16-a73ab55dd62b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Night_G"
type "Armor"
using "_Hand"
data "RootTemplate" "39372b08-ada2-4906-b907-790d6e55a1c3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Night_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "5c944b99-8b69-4f67-92b0-f42879bab695"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cavalry"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "6f941bac-ae7b-4970-b449-49f90b06ae07"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cavalry_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "1a109ab8-c1b3-40fd-aab7-80cd9d7f3afa"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cavalry_G"
type "Armor"
using "_Hand"
data "RootTemplate" "e5cba991-d05e-415a-b954-a80408c2e475"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cavalry_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "10f859d9-022d-447f-b58f-1a35dd186515"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Cavalry_C"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "451da78e-8186-40d1-b0da-64ff1cfeb9b1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Maliketh"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5262d0e4-0e42-4f93-8fe7-416eb51ba9bb"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Maliketh_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "cc52a04d-8853-43a9-b5d4-cd7e44491002"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Maliketh_G"
type "Armor"
using "_Hand"
data "RootTemplate" "a338c581-8ebf-4fa0-a2d4-db4d5b255ba3"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Maliketh_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "fe1e6574-a758-42cc-9ec0-5a00bf26b159"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Maliketh_C"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "88058f81-b98a-48e8-b202-0d05cb55146f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Kaiden"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "cb9ef455-56ba-4c7f-abd9-1c6c35dd4691"
data "ArmorClass" "10"
data "ValueLevel" "1"
data "ValueOverride" "1"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "PassivesOnEquip" ""
data "Rarity" "Common"

new entry "TW_Kaiden_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "78bfe157-96a5-4454-b010-c0b4f4cfefe2"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "PassivesOnEquip" ""
data "Rarity" "Common"
data "ValueOverride" "1"

new entry "TW_Kaiden_G"
type "Armor"
using "_Hand"
data "RootTemplate" "e9ae5e19-0cdc-4fd0-b4e6-0f39a4a54be8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Kaiden_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "162a7b53-41a4-4779-aa33-4b309983194f"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "TW_Kaiden_C"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "75ecd6f6-fa72-42af-b965-b9454b8fb9ef"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Faraam"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "6ef5114b-3b2d-4520-9835-e0482638ace9"
data "ArmorClass" "10"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "ValueOverride" "1"

new entry "TW_Faraam_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "2ee73e82-5170-4b9f-a921-4a70cdfd78af"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Faraam_G"
type "Armor"
using "_Hand"
data "RootTemplate" "23b3aa52-2785-47cc-9412-06684462e8e1"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""

new entry "TW_Faraam_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "a9ef36fe-b285-41c2-a113-e5e4ec3850f5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""

new entry "TW_Venerable_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "d3c8a811-31bf-44f6-879b-9a8b28b5e792"
data "ValueOverride" "1"
data "Weight" "0.01"
data "PassivesOnEquip" ""
data "Boosts" ""
data "Rarity" "Common"

new entry "TW_Venerable_G"
type "Armor"
using "_Hand"
data "RootTemplate" "f1bb9cb1-a2d7-4168-a24a-1337701b12a8"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "PassivesOnEquip" ""
data "Boosts" ""

new entry "TW_Venerable_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "df5da044-358f-4648-9662-7d572ad1ae35"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""

new entry "TW_Venerable"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a270a59c-f9a3-47b0-a9c4-56ba80c3d7a2"
data "ArmorClass" "10"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Common"
data "Boosts" ""
data "ValueOverride" "1"

new entry "TW_Venerable_C"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "cdab3919-6e7c-4b38-8daa-bc1df92b0c5b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Rakshasa"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4a42ce88-4943-4d78-ab5e-f5bc85a2b715"
data "ArmorClass" "10"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Rakshasa_FW"
type "Armor"
using "_Foot"
data "RootTemplate" "e5210fee-7ec6-4449-aba6-d36d2af1f8eb"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Rakshasa_G"
type "Armor"
using "_Hand"
data "RootTemplate" "8868139a-16aa-43ca-b487-13043090e78e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "TW_Rakshasa_HW"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "8fda516c-3fdd-4551-9fd4-199d20e49cdc"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

