new entry "BHAALS_PRIESTESS_CLOAK_WACC"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "c49ca408-dcb0-4f2e-a49a-9ffb9c3e99b0"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""

new entry "BHAALS_PRIESTESS_CLOAK_"
type "Armor"
using "ARM_Cloak"
data "Level" ""
data "Slot" "Cloak"
data "ValueOverride" "1"
data "ValueLevel" "2"
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "5e829964-57b1-4bf4-a4f2-a56ec18e5086"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Cloth"
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""
