new entry "NPC_M_Outfit_Robe_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "627aa0d4-b2ae-4b76-96da-bbd79d66489c"
data "ValueOverride" "1"

new entry "NPC_M_ARM_A_Type_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "5a72fdb3-504f-4017-a7b1-abcbdfc9c1fe"
data "ValueOverride" "1"

new entry "NPC_M_Cloak_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "dcde4d77-7ba0-48c6-b096-181682e01a82"
data "ValueOverride" "1"

new entry "NPC_M_Body_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "96a10ddf-b983-42b5-a391-983eb19f66d6"
data "ValueOverride" "1"

new entry "NPC_M_Gloves_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "921a3c19-4e77-4ec2-b88c-a348b5e115e4"
data "ValueOverride" "1"

new entry "NPC_F_Cloth_A_Type_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "effabfc3-dc5e-4bc5-a01f-d6313096e02f"
data "ValueOverride" "1"

new entry "NPC_F_Cloth_A_Type_ver2_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0377be75-fbad-4beb-acfd-9696e5e9ceaa"
data "ValueOverride" "1"

new entry "NPC_F_Outfit_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2388a358-503a-4a39-bd95-f0ddfa16b0d8"
data "ValueOverride" "1"

new entry "NPC_F_Outfit_A_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "ae45ce7d-17ce-4a83-94bd-2c37c244fcf7"
data "ValueOverride" "1"

new entry "NPC_Festive_Hood_Neck_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "9edbd0c2-bfde-484e-8efc-ba411334f65c"
data "ValueOverride" "1"

new entry "NPC_Festive_Hood_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "97f94d6c-904c-42df-a199-724680b9e111"
data "ValueOverride" "1"

new entry "NPC_Headwear_NightOrchid_F_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "48b9a9f7-4c80-44dc-b9d0-46c3e041c23a"
data "ValueOverride" "1"

new entry "NPC_Mizora_Headwear_A_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "653815cf-e844-45a1-a9cf-e4376cc83f27"
data "ValueOverride" "1"

new entry "NPC_Mizora_Necklace_A_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "e1cbeb4b-cb22-4efe-a469-557adb18eb05"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_B_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "6f16cb6f-a4e5-44ec-9872-d65eb8e18ea7"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_B_Gloves_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "8f1f64d4-30c8-4611-a3f4-5d83b28aa963"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_B_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "749fa21c-7e5d-43cf-8492-6fb0ae7a5bd7"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_B_Foot_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "0d1be229-a296-4786-ad9f-b0690b98bcec"
data "ValueOverride" "1"

new entry "NPC_Marais_robe_ver2_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "25061d4a-f744-4304-9b75-b96198d60366"
data "ValueOverride" "1"

new entry "NPC_F_Headwear_A_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "c86f80f6-0f2a-4e10-a00c-44e2481d47f4"
data "ValueOverride" "1"

new entry "NPC_F_Headwear_A_ver2_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "26eeff18-5254-4191-936d-be4a1a1d00cc"
data "ValueOverride" "1"

new entry "NPC_F_Headwear_B_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "ab847d9d-e73e-4e75-86f2-6605ad390ecf"
data "ValueOverride" "1"

new entry "NPC_F_Cloth_C_Body_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "532bc885-1099-423f-8189-36d3b082f3e3"
data "ValueOverride" "1"

new entry "NPC_F_Cloth_C_Body_Stocking_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "84b7d9ff-26a9-405c-b898-ca6c20e9b3b0"
data "ValueOverride" "1"

new entry "NPC_F_Cloth_G_Body_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "ec2967af-5310-49ce-b456-6579830090e1"
data "ValueOverride" "1"

new entry "NPC_F_Body_F_Cape_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "0e74d800-da32-4e90-91f2-7a751b3d4b87"
data "ValueOverride" "1"

new entry "NPC_F_Body_F_Armor_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8493281d-8104-4db2-a340-9eb372e38143"
data "ValueOverride" "1"

new entry "NPC_F_Body_F_Foot_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "0b3bde5e-c046-4eb2-af1a-82ed92252689"
data "ValueOverride" "1"

new entry "NPC_F_Body_G_Clothes_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2fe771d3-23eb-4e3c-80ec-0ef31e2f611c"
data "ValueOverride" "1"

new entry "NPC_F_Body_H_Clothes_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "da54d495-0b34-48ff-961f-1ec7beb740c5"
data "ValueOverride" "1"

new entry "NPC_F_Body_I_Clothes_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "62db26d0-0508-4b7c-b85e-f8ff239d17fa"
data "ValueOverride" "1"

new entry "NPC_F_Body_I_Clothes_Gloves_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "d0c38b0b-5f21-416e-b25a-717723ecdf55"
data "ValueOverride" "1"

new entry "NPC_F_Body_I_Clothes_Gloves_B_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "cfc66fc7-3127-48c8-90d7-a3d2cc232c7a"
data "ValueOverride" "1"

new entry "NPC_Sera_casual_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "2f84e717-868a-4d0a-9e53-4ea8975c6250"
data "ValueOverride" "1"

new entry "NPC_HFL_ARM_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "650e81d0-f802-4581-ade7-888769f0783a"
data "ValueOverride" "1"

new entry "NPC_Marais_robe_ver2_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "49defa75-8594-4db5-8ac9-00bb876cd263"
data "ValueOverride" "1"

new entry "NPC_HUM_M_Cloth_B_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "de622def-c485-4c28-9fb3-3b0f46af7a19"
data "ValueOverride" "1"

new entry "NPC_HUM_M_Cloth_B_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "8fac65e9-15e1-4f73-b31a-baa6c54f1942"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_E_Body_Gard_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "c391d6c2-3f99-4cfe-b4ae-6e4ccf0a1488"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_E_Bag_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "dd2cfbde-983e-44a1-9d84-11b7ca41a8cd"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_E_Hat_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "7df96731-4899-4737-8eb8-651bcf5ea8dc"
data "ValueOverride" "1"

new entry "NPC_HUM_F_Cloth_E_Hat_ver2_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "38ce00e1-67fe-45e1-b337-4d5aecdbde5b"
data "ValueOverride" "1"

new entry "NPC_HUM_F_ARM_C_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "50e41125-e918-4a5b-bb2f-c664b721a1a7"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Danis_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "4593b837-2e1f-41c6-93d2-88cf7d33db94"
data "ValueOverride" "1"



new entry "NPC_Festive_Neck_A_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "39a48d66-4a0b-4f72-b504-9ebd73c665cd"
data "ValueOverride" "1"

new entry "NPC_Festive_Neck_B_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "b620dd10-bb18-4d40-a344-5065ac903a4a"
data "ValueOverride" "1"

new entry "NPC_Festive_Neck_C_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "a58de502-6bcb-4840-9543-e46140bd38ca"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Cassock_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f5339500-ae37-4034-9146-cbc14dea6851"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Cassock_B_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "36369afc-6aef-4113-a418-d95f9b6f9632"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Cloak_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "ec184077-8474-41e0-9c0f-ab731f21e609"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Veil_A_CAM"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "7e328ac5-eb28-45a2-92c6-90adde8afc88"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Veil_B_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "ce48e66c-3d33-45a9-8a9a-ff83071dc902"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Veil_C_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "f0079897-a090-4e24-b302-73a8ec4efeef"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Veil_D_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "044f8874-ee9c-451e-8299-9307d4f1ff33"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Mask_A_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "50eb698c-6a35-4195-815a-c87a6fb1d0ff"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Mask_B_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "4092c5e7-3099-420b-ab0e-af56d2a9f9ad"
data "ValueOverride" "1"

new entry "NPC_HUM_Matriarch_Mask_C_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "28a2388d-eb80-4e4d-ba00-c736ed4b10fa"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Wilbur_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f837e08d-c604-48ff-86f4-2f034d6ae391"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Wilbur_Hat_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "b6b0fd32-eb89-418b-b877-882cbb3dce3e"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Asharak_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "6528e537-3956-4e22-8d2e-b6478b87bc6d"
data "ValueOverride" "1"

new entry "NPC_HUM_Eveyrday_Uniform_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "8e99bba1-cea9-4a01-afa2-d95519b57376"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Morann_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "bd9ac56c-ed7c-4c61-83d0-b88b07442e76"
data "ValueOverride" "1"

new entry "NPC_HUM_Dancer_Attire_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "a15c8439-e852-40e9-be27-14106d7c65d9"
data "ValueOverride" "1"

new entry "NPC_HUM_Dancer_Headwear_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "bc550a7b-2605-4a5e-88cd-51852dea10b8"
data "ValueOverride" "1"

new entry "NPC_HUM_Dancer_Headwear_B_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "7aefd84c-2e35-463b-80d4-8eb358b8f530"
data "ValueOverride" "1"

new entry "NPC_HUM_Dancer_Earring_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "cba08bcd-4418-4bd4-a46f-66d17c5c2ecc"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Glidefoul_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "08a903bc-c9f8-4be7-bbc5-3a189fbd2a45"
data "ValueOverride" "1"

new entry "NPC_HUM_M_ARM_Priestess_Scarf_CAMP"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "7d547139-4d29-4cdd-9e48-1a3c65d2af3a"
data "ValueOverride" "1"

new entry "NPC_HUM_Orin_Body_A_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "9ca65805-57d8-4983-9883-d9b66d993780"
data "ValueOverride" "1"

new entry "NPC_HUM_Orin_Body_B_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "fe9fff8f-5342-46fe-afae-d4d4c3dc350c"
data "ValueOverride" "1"

new entry "NPC_HUM_Orin_Body_Headwear_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "24819f11-187f-489a-817b-08f660d1b8a1"
data "ValueOverride" "1"

new entry "NPC_HUM_Orin_Body_Headwear_B_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "c925f971-a2f6-40b1-b208-455bb2c34d0f"
data "ValueOverride" "1"

new entry "NPC_HUM_Orin_Body_Clothes_G_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "eb86daf3-9860-4888-9fb8-77a7cff83be8"
data "ValueOverride" "1"

new entry "NPC_HUM_Orin_Body_Clothes_G_MB1_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "7e5c8be0-c009-4d5b-a416-851d96ec39a8"
data "ValueOverride" "1"

new entry "NPC_Festive_Outdoors_Set_CAMP"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "981f596d-70a1-45a5-a26c-fdfb5ca641a5"
data "ValueOverride" "1"

new entry "NPC_Festive_Outdoors_Cape_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "2fa7189b-c6cc-49b8-af97-b0b5f4188677"
data "ValueOverride" "1"
