new entry "Mythral_Chopstick_A_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "3cba2197-30eb-47c4-9f59-53e8b223ee56"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Chopstick_B_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "12266feb-f619-4b05-90f2-78e9251bf310"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Chopstick_C_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "d43f36e5-9119-4ef9-a4d2-56435791172c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_A_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "91d2ecfd-1236-44b7-aca8-bfb36624f2fb"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_A_ver2_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "9534194f-d86c-42be-bd70-7b635cf586d5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_A_ver3_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "5c773b89-f6fb-4f7b-b0bb-96cfc5d60f14"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_G_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "1a0f17f0-e2ac-4eee-9e1e-2c9d296dfa75"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_D_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "3217de1d-0ef0-4573-ae0f-12556b2dd1af"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_D_ver2_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "d08a0c65-97fa-4db4-9c31-57385625934c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_E_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "94029e23-05d3-4474-a3db-4623dd3329ea"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_C_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "257c88db-7bbb-4b3f-ad37-bc3c424a5905"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_C_ver2_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "c95ae8b6-8ca5-425a-8db2-c4e7a1ec8282"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_F_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "737d0712-9133-4786-95c4-cd67254aa259"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_F_ver2_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "43ddfbd8-cdcd-4636-b09e-a99e0deada99"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_F_ver3_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "78667cee-9a95-4bed-b295-d1e2638e78d5"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Choker_F_ver4_CAMP"
type "Armor"
using "_Underwear"
data "RootTemplate" "51f934b3-8965-48db-b08c-233c10aa4a47"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "75708a3e-ebc7-4025-88e8-aab6f3b5d52c"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_B_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "4cf148f5-23e7-4573-ad1c-30f08a352004"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_C_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "10ba239e-c2e2-4b80-85c7-227b5b764d61"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_D_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "2e10a522-15b9-4d25-9f2c-7e3283144c0e"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_MB1_A_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "51e12a04-91fb-4dae-9388-f3e8e24a3870"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_MB1_B_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "61fb121e-fc23-444d-97a7-60662b3aea25"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_MB1_C_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "74f71592-bb9b-40d7-abc6-8d0fb67fd77b"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Mythral_Bodyacc_MB1_D_CAMP"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "40c1c697-9991-4ac4-8aac-4dd314cb2495"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"
