new entry "TUT_BPH_GD"
type "Object"
using "_Container"
data "RootTemplate" "b12882fd-47b6-4c74-9e32-70b5af27c76f"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BPLH_GD"
type "Object"
using "_Container"
data "RootTemplate" "37c5cb07-dff6-4249-a0f5-74c4c7512a85"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BPMH_GD"
type "Object"
using "_Container"
data "RootTemplate" "0ba4d0f5-3cce-4a8a-87a8-80da40711788"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BPHH_GD"
type "Object"
using "_Container"
data "RootTemplate" "2fd54bf2-287b-47ea-b423-ec3aa279160b"
data "Weight" "0.01"
data "ValueOverride" "1"