new entry "Aloija's_CalimshanPirate_Top_Camp"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "578c940f-7a86-4c97-b147-e43ce8bdd471"
data "Weight" "0.1"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Shirt_Camp"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "0f7fbb4a-6a6c-4691-8f69-a2b2f5bec344"
data "Weight" "0.1"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Shirtless_Camp"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "b6a50a21-3c58-4159-8e12-c0771f1e9426"
data "Weight" "0.1"
data "ValueOverride" "1"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Boots_Camp"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "c4cc3487-afef-4b19-86d6-32c80d6740a2"
data "Weight" "0.1"
data "ValueOverride" "1"
data "Rarity" "Common"




new entry "Aloija's_CalimshanPirate_Boots"
type "Armor"
using "_Foot"
data "RootTemplate" "c4cc3487-afef-4b19-86d6-32c80d6740a2"
data "ValueOverride" "1"
data "Weight" "0.01"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Top"
type "Armor"
using "_Body"
data "RootTemplate" "578c940f-7a86-4c97-b147-e43ce8bdd471"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Shirt"
type "Armor"
using "_Body"
data "RootTemplate" "0f7fbb4a-6a6c-4691-8f69-a2b2f5bec344"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Shirtless"
type "Armor"
using "_Body"
data "RootTemplate" "b6a50a21-3c58-4159-8e12-c0771f1e9426"
data "ArmorClass" "10"
data "ValueOverride" "1"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Rarity" "Common"

new entry "Aloija's_CalimshanPirate_Necklece"
type "Armor"
using "_Back"
data "RootTemplate" "d769d369-71c2-4f93-bc84-88d3e79d057c"
data "ValueOverride" "1"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Rarity" "Common"
