// "Buckler Shield"

new entry "WPN_BucklerShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "71b337f2-24f7-4e9b-bd3a-d60747474e3b"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "cd077b08-ccd6-42f6-99c8-4da3bcb9ff4e"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0479aa5a-4472-438e-8a2d-cbfa2cb83cf7"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "4d14b5cf-4933-4415-8a34-e2a44533af3d"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0c61f025-1d78-44bc-85e5-93ef16603b47"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_6_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "93bb80ff-3a47-4046-b423-20f07309cb30"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

// "Heater Shield"

new entry "WPN_HeaterShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "374fb117-7f12-4cfb-85ef-a5c7cd4e8d54"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "b26478d2-fd41-4119-b954-6a953ef459ba"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "451e0815-29b6-471a-ad80-680321b54110"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0e7cff75-a502-4827-9548-75c80745d3b3"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "021da683-f1e8-4787-a56e-0cac92d889d0"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_6_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "40c4d91c-cb05-46e4-96e9-72e6b3a7b5b7"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_7_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "d176f0f3-c164-4b92-b67f-0cd0de71572f"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_8_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "a6a17b0c-1f85-46a9-87e9-937ae837c4f7"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

// "Kite Shield"

new entry "WPN_KiteShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "1b2e5b84-e58f-4e43-9ad6-81fdfbac9d1b"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "674deecd-2b9d-4b8f-8a64-b54279619f3e"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "ca2c267e-6a03-4816-bbce-1084f533add9"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "7a7d514f-8843-421a-8b10-a9af0eec9019"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "1c4682a1-a59a-4d9a-93f4-ee8c1fd83ba5"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_6_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "66d34a8a-9dd3-4b9e-ba50-cea01163997b"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

// "Round Shield"

new entry "WPN_RoundShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "89ebe542-ab66-41cc-9e86-2d78d134c13e"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "d244e5e8-40c2-4953-9561-ec74f0ad2d54"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "953a0401-58eb-4c5b-bba9-12d47721ef4a"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "7cb513d1-1f73-44ce-b422-3922284343be"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "89742812-c231-4ea6-bcf3-bb25963e2fe3"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_6_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "103c71d4-d9e3-4fca-a508-94a914f0223c"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_6_Bigger_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "e219d953-26e3-4caa-8bf0-f55ac0a4f2fe"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_7_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0bf05298-a904-4219-bf62-074a826d647f"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_8_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "11aea213-a5a7-48df-86ee-89298225c0ae"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_9_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "5f53b3e3-48b0-4e65-ac8a-e19eb9d2dd1c"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_10_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "1c262e14-773c-457f-8cf3-ae315e5c9524"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_11_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "16535fbb-c89e-433a-a4fb-160e826c0799"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_12_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "5f6ae90b-6571-4c19-91c5-7f37c0a260d0"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "TowerShield"
type "Armor"

new entry "WPN_TowerShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "489cac34-a699-4a29-bdd6-23a2c4414022"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_TowerShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "18f7a842-d851-4604-a380-06c81bfd51b1"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_TowerShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "ed2f4bf0-6919-46c1-9b68-621a7b9a88f7"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_TowerShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "e6da5f98-22bd-4c5e-ac2e-21b2fe337e03"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_TowerShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "90b6701d-b757-4eb8-af58-bae8b68e5024"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_TowerShield_6_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "a52ffe70-cee0-4e6b-99d4-3439e3386ba0"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_TowerShield_7_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "1e52ae21-881f-43a1-aab6-bbddc2f10063"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "OtherShield"
type "Armor"

new entry "WPN_ZuluShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "546e3aec-7e8d-48c6-ace2-7da7f95173ba"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_EgyptianShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "d94126d9-e3d4-4d4d-ac18-b405950dfadf"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_EgyptianShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "547038f6-d289-4363-a620-8051bfe36d50"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"