// "Buckler Shield"

new entry "WPN_BucklerShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "71b337f2-24f7-4e9b-bd3a-d60747474e3b"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "cd077b08-ccd6-42f6-99c8-4da3bcb9ff4e"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0479aa5a-4472-438e-8a2d-cbfa2cb83cf7"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "4d14b5cf-4933-4415-8a34-e2a44533af3d"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_BucklerShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0c61f025-1d78-44bc-85e5-93ef16603b47"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

// "Heater Shield"

new entry "WPN_HeaterShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "374fb117-7f12-4cfb-85ef-a5c7cd4e8d54"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "b26478d2-fd41-4119-b954-6a953ef459ba"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "451e0815-29b6-471a-ad80-680321b54110"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "0e7cff75-a502-4827-9548-75c80745d3b3"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_HeaterShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "021da683-f1e8-4787-a56e-0cac92d889d0"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

// "Kite Shield"

new entry "WPN_KiteShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "1b2e5b84-e58f-4e43-9ad6-81fdfbac9d1b"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "674deecd-2b9d-4b8f-8a64-b54279619f3e"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "ca2c267e-6a03-4816-bbce-1084f533add9"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_KiteShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "7a7d514f-8843-421a-8b10-a9af0eec9019"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

// "Round Shield"

new entry "WPN_RoundShield_1_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "89ebe542-ab66-41cc-9e86-2d78d134c13e"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_2_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "d244e5e8-40c2-4953-9561-ec74f0ad2d54"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_3_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "953a0401-58eb-4c5b-bba9-12d47721ef4a"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_4_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "7cb513d1-1f73-44ce-b422-3922284343be"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "WPN_RoundShield_5_GD"
type "Armor"
using "_Shield"
data "RootTemplate" "89742812-c231-4ea6-bcf3-bb25963e2fe3"
data "ArmorClass" "2"
data "Rarity" "Common"
data "Boosts" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "ValueOverride" "1"
data "Weight" "0.1"