new entry "TUT_OBJ_BPOMS_GD"
type "Object"
using "_Container"
data "RootTemplate" "793fd6f4-803e-451b-805b-612df2869172"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_BucklerShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "7152c4d6-9183-4fe3-b9ad-558a41b43700"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_HeaterShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "f9ccd173-9cad-4d13-ae2a-152dfa90e244"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_KiteShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "5a272822-4613-4909-9e1c-4c30980b3c49"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_RoundShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "8fc6eba4-1ae5-42e1-98d4-727868b2fa4d"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_TowerShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "786d364b-6099-4294-92a3-058c226c28c2"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "OBJ_BP_OtherShield_GD"
type "Object"
using "_Container"
data "RootTemplate" "066d71d9-852f-46f5-897b-c39ca6724adc"
data "Rarity" "Legendary"
data "Weight" "0.01"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD"
type "Object"
using "_Container"
data "RootTemplate" "d1b1ab97-e193-4521-8b03-6daebbc7acef"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V2"
type "Object"
using "_Container"
data "RootTemplate" "da6a5bfe-ea05-4dad-a22e-9586befcaaa5"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V3"
type "Object"
using "_Container"
data "RootTemplate" "366d4bd4-524b-48e3-86de-1c7292ca279a"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V4"
type "Object"
using "_Container"
data "RootTemplate" "a33ee34d-314d-4213-b9f5-c46a63dc4d7a"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V5"
type "Object"
using "_Container"
data "RootTemplate" "be844553-1946-4d3e-8213-ad2c3e1958d1"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V6"
type "Object"
using "_Container"
data "RootTemplate" "c3874fcd-27a5-4b9f-8584-8ca7783b30f7"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V7"
type "Object"
using "_Container"
data "RootTemplate" "61b0bdfb-f1cf-425d-827a-b69325ee760a"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V8"
type "Object"
using "_Container"
data "RootTemplate" "4590a31d-0891-44d6-a705-4912fbb0f3da"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"

new entry "WPN_PaviseCover_1_GD_V9"
type "Object"
using "_Container"
data "RootTemplate" "aa757257-d958-4410-ae18-c904e5c7771d"
data "Rarity" "Uncommon"
data "Vitality" "50"
data "ValueOverride" "1"
