new entry "INFERNAL_SORCERESS_MSK"
type "Armor"
using "ARM_Leather_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" ""
data "ValueRounding" "1"
data "Weight" "1.5"
data "Rarity" "Common"
data "RootTemplate" "87cab28e-4968-4f54-bd4f-6a1f13940f78"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" "Leather"
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "c6b23b6d-57e3-40e4-8efc-d32dbb591da3"
