new entry "NSFW_JERGALS_FORGOTTEN_ONE_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "75c4ec64-c825-4f0c-a42d-9efb0125c167"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "e925ea31-ec23-4bc9-8fea-7477114f63d4"

new entry "NSFW_LOLTHS_WEB_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "12a6ee8e-0cc3-4866-aeaf-16cea710f4ee"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "42644e24-d67c-4805-8643-2c42f549f2a1"

new entry "NSFW_LOVIATARS_HEART_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "c7aa39c4-cabd-4188-9d76-9233a480250f"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "e92ceb5a-150e-4fcc-92a6-855305d75e2d"

new entry "NSFW_BHAALS_PRIESTESS_MSK"
type "Armor"
using "ARM_Robe_Body"
data "Level" ""
data "Slot" "Breast"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.8"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Rarity" "Common"
data "RootTemplate" "ef937a64-4a9e-4cfc-bd7a-576fdba9eb8c"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" "Dexterity"
data "ArmorClass" "10"
data "MinLevel" "1"
data "Proficiency Group" ""
data "ColorPresetResource" "87701cf5-1537-49ea-b9bd-15ef027b1671"
